/* UTILITY CLASS */
.container-home {
    max-width: 110rem;
    margin: 0 auto;
}

.section {
    width: 100%;
}

/* SECTION BANNER */
.section--banner {
    width: 100%;
}

.banner {
    width: 100%;
}

.banner__img-container {
    height: 60rem;
    max-height: 60rem;
}

.banner__img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 60rem;
}

.carousel-banner .owl-nav {
    margin: 0;
    text-align: center;
}

.carousel-banner .owl-nav [class*=owl-] {
    background: 0 0;
    color: #869791;
    margin: 0;
    position: absolute;
    top: 45%;
    opacity: .3;
    display: inline-block;
    cursor: pointer;
}

.carousel-banner .owl-prev {
    display: flex !important;
    justify-items: center;
    justify-content: center;
    align-items: center;
    left: 1rem;
    border: 0.3rem solid #869791 !important;
    width: 4rem !important;
    height: 4rem !important;
    border-radius: 50% !important;
}

.carousel-banner .owl-next {
    display: flex !important;
    justify-items: center;
    justify-content: center;
    align-items: center;
    right: 1rem;
    border: 0.3rem solid #869791 !important;
    width: 4rem !important;
    height: 4rem !important;
    border-radius: 50% !important;
}

.carousel-banner .owl-nav button[class*=owl-] span {
    font-size: 3.5rem !important;
    font-weight: bold;
}

.carousel-banner .owl-dots {
    position: relative;
    top: -10rem;
    margin-top: 1rem;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}

/* SECTION PRODUCT */
.section--product {
    margin-top: -3.6rem;
    background-color: #6086c2;
    padding: 0 2rem 5rem 2rem;
}

.product__title {
    font-family: 'BW Gradual' !important;
    font-size: 3rem;
    padding-top: 4rem;
    color: white;
    text-align: center;
    font-weight: 700;
}

.product__title em {
    font-family: 'Palmer Lake', cursive !important;
    font-weight: 400;
    font-style: normal;
    color: #7fc5f9;
    font-size: 9rem;
    line-height: 0;
}

.product__desc {
    margin-top: 4rem;
    font-size: 2rem;
    color: white;
    text-align: center;
}

.product__content {
    margin-top: 3rem;
}

.product__content-owl {
    width: 100%;
}

.product__content-container {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    justify-items: center;
    max-width: 100%;
    background-color: white;
    border-radius: 2rem;
    height: 50rem;
}

.carousel-product .owl-nav {
    margin: 0;
    text-align: center;
}

.carousel-product .owl-nav [class*=owl-] {
    margin: 0;
    background-color: transparent !important;
    position: absolute;
    top: calc(50% - 5rem);
    opacity: .3;
    display: inline-block;
    cursor: pointer;
}

.carousel-product .owl-prev {
    left: -5rem;
}

.carousel-product .owl-next {
    right: -5rem;
}

.carousel-product .owl-nav button[class*=owl-] span {
    font-size: 8rem !important;
    color: white !important;
}

.carousel-product .owl-nav button[class*=owl-] span:hover {
    opacity: .7;
}

.card-product {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 2rem 2rem;
    width: 100%;
    height: 100%;
}

.carousel__item--thumb{
    width: 100%;
    height: 20rem;
    overflow: hidden;
}

.card-product__img {
    display: block;
    width: 100%;
    height: auto;
    margin: -3rem 0 -9.5rem 0;
//     object-fit: none;
}

.card-product__title {
    text-align: center;
    font-size: 2rem;
    margin-top: 2rem;
    font-family: 'BW Gradual' !important;
    font-weight: 700;
    height: 20%;
}

.card-product__desc {
    display: block;
    text-align: center;
    font-size: 1.55rem;
    color: #666;
    margin-top: 1rem;
    line-height: 2.2rem;
    height: 10%;
}

.card-product__price {
    font-family: 'Palmer Lake', cursive !important;
    display: block;
    text-align: center;
    color: #7fc5f9;
    font-size: 6.5rem;
    margin: 1rem 0;
    height: 10%;
}

.card-product__button {
    font-family: 'Brown' !important;
    display: inline-block;
    text-decoration: none;
    background-color: #6086c2;
    border: none;
    color: #fff;
    font-weight: 700;
    padding: 1rem;
    border-radius: 0.45rem;
    text-align: center;
    margin: 0 auto;
    font-size: 1.5rem;
    margin-top: 2rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}

.card-product__desc br:after{
    display: none;
    visibility: hidden;
}

.card-product__button:hover {
    background-color: #7fc5f9;
    color: #6086c2;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}

/* SECTION UNBOXING */
.section--unboxing {
    font-family: 'Brown' !important;
    background-color: #d4effc;
    padding: 4rem 2rem;
    color: #6086c2;
}

.unboxing__title {
    font-size: 3.5rem !important;
    font-family: 'Bw Gradual' !important;
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 700;
}

.unboxing__desc {
    display: flex;
    justify-content: space-between;
    justify-items: center;
}

.card-unboxing {
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 30rem;
    padding: 2rem;
}

.card-unboxing__img {
    display: block;
    width: 100%;
    height: 15rem;
}

.card-unboxing__title {
    text-align: center;
    font-size: 2.25rem;
    font-weight: 700;
}

.card-unboxing__desc {
    display: block;
    text-align: center;
    font-size: 1.5rem;
    margin-top: 1rem;
    font-weight: 400;
}


/* SECTION TESTIMONY */
.section--testimony {
    background-color: #f3f4f4;
    padding: 4rem 2rem;
}

.testimony__title {
    color: #6086c2;
    font-size: 3.5rem;
    font-family: 'Bw Gradual' !important;
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 700;
}

.testimony__desc {
    font-family: 'Brown' !important;
    font-size: 2rem;
    font-weight: 400;
    color: #000;
    text-align: center;
    line-height: 1.5;
}

.testimony__stars {
    text-align: right;
    color: #6086c2;
    margin: 2rem 0;
}

.testimony__stars-desc {
    margin-left: 0.5rem;
    font-size: 1.5rem;
    position: relative;
    bottom: 0.5rem;
}

.testimony__content {
    display: flex;
    justify-content: space-between;
    gap: 0 2rem;
}

/* CARD Testimony */
.testimony-card {
    width: 36rem;
    padding: 1rem;
    background-color: #fff;
    border-radius: 1rem;
    height: 38rem;
}

.testimony-card__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.testimony-card__title .name {
    color: #6086c2;
    font-size: 1.7rem;
    font-weight: 700;
}

.testimony-card__title img {
    display: block;
    width: 4rem;
    height: auto;
}

.testimony-card__body {
    margin-top: 1rem;
}

.testimony-card__body-title {
    margin-top: 2.5rem;
    font-weight: bold;
    font-size: 1.5rem;
}

.testimony-card__body-desc {
    margin-top: 2rem;
    font-family: 'Brown' !important;
    font-size: 1.5rem;
    font-weight: 400;
    color: #000;
    line-height: 1.5;
}

.testimony-card__body-date {
    color: #aaa;
    margin-top: 2rem;
    font-size: 1.5rem;
}

.testimony__all {
    margin: 3rem auto 0 auto;
    text-align: center;
}

.btn-testimony {
    display: inline-block;
    text-decoration: none;
    background-color: #6086c2;
    border: none;
    color: #fff;
    font-weight: 700;
    padding: 1.25rem 2.25rem;
    border-radius: 0.45rem;
    text-align: center;
    margin: 0 auto;
    font-size: 1.75rem;

    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}

.btn-testimony:hover {
    background-color: #7fc5f9;
    color: #6086c2;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}

/* STARS */
.stars {
    display: inline-flex;
}

.star {
    display: block;
    margin-right: 0.3rem;
    width: 2rem;
}

/* Responsive */

// Tablet
@media (max-width: 1024px) {
    html {
        font-size: 55%;
    }

    .section--product {
        margin-top: -4rem;
        background-color: #6086c2;
        padding: 0 3rem 5rem 3rem;
    }

    .card-product__title {
        font-size: 1.75rem;
        height: 20%;
    }
    .card-product__img {
        margin: -3rem 0 -5.2rem 0;
    }

    .carousel-product .owl-nav [class*=owl-] {
        top: calc(50% - 10rem);
    }
    .carousel-product .owl-prev {
        left: -3rem;
    }
    .carousel-product .owl-next {
        right: -3rem;
    }
}

// Mobile
@media (max-width: 769px) {
    html {
        font-size: 50%;
    }
    // Banner
    .banner__img-container {
        height: 40rem;
    }
    .banner__img {
        object-fit: cover;
        width: auto;
        height: 100%;
    }
    .carousel-banner .owl-nav [class*=owl-] {
        top: 40%;
    }
    .carousel-banner .owl-dots {
        top: -5rem;
        margin-top: 1rem;
    }

    // Product
    .section--product {
        margin-top: -4.5rem;
        padding: 0 3rem 5rem 3rem;
    }
    .product__content-container {
        height: 40rem;
    }
    .card-product__img {
        margin: -3rem 0 -5.2rem 0;
    }
    .card-product__title {
        font-size: 1.5rem;
        height: 20%;
    }
    .carousel-product .owl-nav [class*=owl-] {
        top: calc(50% - 10rem);
    }
    .carousel-product .owl-prev {
        left: -4rem;
    }
    .carousel-product .owl-next {
        right: -4rem;
    }
    .carousel-product .owl-nav button[class*=owl-] span {
        font-size: 10rem !important;
//         color: #aabadd !important;
        color: #fff !important;
    }
    .card-product__price {
        font-size: 5rem;
    }

    // UNBOXING
    .section--unboxing {
        padding: 4rem 2rem;
    }
    .unboxing__desc{
        flex-wrap: wrap;
        justify-content: center;
    }

    // TESTOMI
    .section--testimony {
        padding: 4rem 2rem;
    }
    .testimony__content {
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem 2rem;
    }
    .testimony-card {
        width: 36rem;
        padding: 1rem;
        background-color: #fff;
        border-radius: 1rem;
        height: auto;
    }
}