######################
# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content
# Macros / Replacement Parameter definitions
$contentCatalog = demoGroup3ContentCatalog
$contentCatalogName = Demo Group 3 Content Catalog
$productCatalog = demoGroup3ProductCatalog
$productCatalogName = Demo Group 3 Product Catalog

$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV = catalogVersion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]

$medias = medias(code, $contentCV);
$mediaContainer = media(qualifier, $contentCV);
$contentPage = contentPage(uid, $contentCV);
$product = product(code, $productCV)
$category = category(code, $productCV)
$siteResource = jar:org.demoGroup3.initialdata.setup.InitialDataSystemSetup&/demoGroup3initialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource = jar:org.demoGroup3.initialdata.setup.InitialDataSystemSetup&/demoGroup3initialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms = jar:org.demoGroup3.initialdata.setup.InitialDataSystemSetup&/demoGroup3initialdata/import/sampledata/cockpits/cmscockpit
$lang = en

INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]     	; name                     		;title			; masterTemplate(uid, $contentCV) ; label; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'false']
                         ;                          ; storefrontGroup3AboutPage  ; Storefront Group 3 About Page 	;"Tentang Kami"		; StorefrontGroup3PageTempalate    ; storefrontGroup3AboutPage

#######################################################################################
INSERT_UPDATE SearchBoxComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; cmsComponents(&componentRef)

INSERT_UPDATE FooterComponent; $contentCV[unique = true]; uid[unique = true]; wrapAfter; showLanguageCurrency


## demoGroup3
INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]      ; name                 	; &componentRef		;content[lang = $lang]
                                   ;                          ; ParagraphComponent 	; Paragraph Component 	; ParagraphComponent	;"Ini Paragraph dari CMSParagraphComponent Pertama"

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true]		;name			;page		      				       ;actions(uid,$contentCV);&componentRef
                                 ;			 ;JspIncludeComponent	;JSP Include Component  ;/WEB-INF/views/responsive/pages/layout/components/tableComponent.jsp ;		       ;JspIncludeComponent


# Create ContentSlots
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]                	; name                        	; cmsComponents(&componentRef)		; active[default = true]
                         ;                          ; Section1-StorefrontGroup3PageSlot 	; Section1-StorefrontGroup3Page ; JspIncludeComponent		  	; true
                         ;                          ; Section2-StorefrontGroup3PageSlot 	; Section2-StorefrontGroup3Page ; ParagraphComponent		  	; true

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]		; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'storefrontGroup3AboutPage']; contentSlot(uid, $contentCV)[unique = true]; ; ;
                                ;                          ; Section1-jsp	   	; Section1               ;                                                                         ; Section1-StorefrontGroup3PageSlot        ; ; ;
                                ;                          ; Section2-paragraph   	; Section2               ;                                                                         ; Section2-StorefrontGroup3PageSlot        ; ; ;


