######################
# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content
# Macros / Replacement Parameter definitions
$contentCatalog = demoGroup3ContentCatalog
$contentCatalogName = Demo Group 3 Content Catalog
$productCatalog = demoGroup3ProductCatalog
$productCatalogName = Demo Group 3 Product Catalog

$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV = catalogVersion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]

$medias = medias(code, $contentCV);
$mediaContainer = media(qualifier, $contentCV);
$contentPage = contentPage(uid, $contentCV);
$product = product(code, $productCV)
$category = category(code, $productCV)
$siteResource = jar:org.demoGroup3.initialdata.setup.InitialDataSystemSetup&/demoGroup3initialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource = jar:org.demoGroup3.initialdata.setup.InitialDataSystemSetup&/demoGroup3initialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms = jar:org.demoGroup3.initialdata.setup.InitialDataSystemSetup&/demoGroup3initialdata/import/sampledata/cockpits/cmscockpit
$lang = en

INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]           ; name                             ;title      ; masterTemplate(uid, $contentCV); label                        ; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'false']
                         ;                          ; storefrontGroup3TestimoniPage; Storefront Group 3 Testimoni Page;"Testimoni"; StorefrontGroup3PageTempalate  ; storefrontGroup3TestimoniPage

#######################################################################################
INSERT_UPDATE SearchBoxComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; cmsComponents(&componentRef)

INSERT_UPDATE FooterComponent; $contentCV[unique = true]; uid[unique = true]; wrapAfter; showLanguageCurrency

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true]; uid[unique=true]		             ; name		  ;page		     	       ;actions(uid,$contentCV); &componentRef
                                 ;			             ; storefrontGroup3TestimoniComponent; "Testimoni";components/testimoni.jsp;                       ; storefrontGroup3TestimoniComponent

# Create ContentSlots
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]                        ; name                        	            ; cmsComponents(&componentRef)		; active[default = true]
                         ;                          ; Section1-StorefrontGroup3TestimoniPageSlot; Section1-StorefrontGroup3TestimoniPageSlot; storefrontGroup3TestimoniComponent; true

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]	  ; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'storefrontGroup3TestimoniPage']; contentSlot(uid, $contentCV)[unique = true]; ; ;
                                ;                          ; Section1-JspTestimoni; Section1               ;                                                                                ; Section1-StorefrontGroup3TestimoniPageSlot ; ; ;


