# Macros / Replacement Parameter definitions
$contentCatalog=demoGroup3ContentCatalog
$contentCatalogName=Demo Group 3 Content Catalog
$productCatalog=demoGroup3ProductCatalog
$productCatalogName=Demo Group 3 Product Catalog

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$product=product(code, $productCV)
$category=category(code, $productCV)
$siteResource=jar:org.demogroup3.initialdata.setup.InitialDataSystemSetup&/demogroup3initialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:org.demogroup3.initialdata.setup.InitialDataSystemSetup&/demogroup3initialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:org.demogroup3.initialdata.setup.InitialDataSystemSetup&/demogroup3initialdata/import/sampledata/cockpits/cmscockpit
$lang = en


# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];$category;$product;linkName[lang=$lang]
#task-page-link
                              ;;TestimoniPageLink;Testimoni Page Link;/testimoni;TestimoniPageLink;TestimoniPageLink;;;;"Testimoni"

## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV);
#task-entry
                                ;TestimoniNavNodeEntry;;Testimoni Node Entry;TestimoniNavNode;TestimoniPageLink;

## level 3. children of Category Nav ##
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;&nodeRef;parent(uid,$contentCV);children(uid,$contentCV);links(&linkRef);
#task-page
                               ;TestimoniNavNode;; Testimoni Nav Node;TestimoniNavNode;DemoNavNode;

INSERT_UPDATE CMSNavigationNode;uid[unique=true];title[lang=$lang]
#task-page
                               ;TestimoniNavNode;"Testimoni Nav Node"
