
$contentCatalog=demoGroup3ContentCatalog
$contentCatalogName=Demo Group 3 Content Catalog
$productCatalog=demoGroup3ProductCatalog
$productCatalogName=Demo Group 3 Product Catalog

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$product=product(code, $productCV)
$category=category(code, $productCV)
$siteResource=jar:org.demogroup3.initialdata.setup.InitialDataSystemSetup&/demogroup3initialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:org.demogroup3.initialdata.setup.InitialDataSystemSetup&/demogroup3initialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:org.demogroup3.initialdata.setup.InitialDataSystemSetup&/demogroup3initialdata/import/sampledata/cockpits/cmscockpit


INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];$category;$product;
                              ;;AllBrandsCategoryLink;All Brands Category Link;/c/IntheBox;AllBrandsCategoryLink;AllBrandsCategoryLink;;IntheBox;;


## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV);
#task-entry
                                ;AllBrandsCategoryNavNodeEntry;;All Brands Category Node Entry;AllBrandsCategoryNavNode;AllBrandsCategoryLink;

## level 3. children of Category Nav ##
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;&nodeRef;parent(uid,$contentCV);children(uid,$contentCV);links(&linkRef);
#task-page
                               ;AllBrandsCategoryNavNode;; All Brands Category Node;AllBrandsCategoryNavNode;DemoNavNode;

INSERT_UPDATE CMSNavigationNode;uid[unique=true];title[lang=en];title[lang=id]
#task-page
                               ;AllBrandsCategoryNavNode;"Produk";"Produk"