# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#

# Language
$lang=id

# Zone Delivery Modes
UPDATE ZoneDeliveryMode;code[unique=true];name[lang=$lang];description[lang=$lang]
 ;premium-gross;"Premium Delivery";"1-2 business days"
 ;premium-net;"Premium Delivery";"1-2 business days"
 ;standard-gross;"Standard Delivery";"3-5 business days"
 ;standard-net;"Standard Delivery";"3-5 business days"
; J&T                    ; "J&T Kargo"; "1-3 hari"
; JNE                    ; "JNE Kargo"; "1-3 hari"
; Deliveree              ; "Deliveree"; "Same Days"
; SiCepat                ; "SiCepat Gokil"; "1-3 hari"
; Wahana                 ; "Wahan Cargo"; "1-4 hari"
; Pos Indonesia          ; "Cargo Pos Indonesia "; "3-5 hari"
