$productCatalog = demoGroup3ProductCatalog
$productCatalogName = Demo Group 3 Product Catalog
$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$supercategories = supercategories(code, $catalogVersion)
$baseProduct = baseProduct(code, $catalogVersion)
$approved = approvalstatus(code)[default='approved']

INSERT_UPDATE KasurVariantProductDemo; $baseProduct   ;code[unique = true]      ;keterangan; $approved; $catalogVersion
                                     ;Kasur	;INTHEBOX_Flip_Z_90x200	;Single Size	;;
                                     ;Kasur	;INTHEBOX_Flip_Z_100x200	;Super Single Size	;;
                                     ;Kasur	;INTHEBOX_Flip_Z_120x200	;Full Size	;;
                                     ;Kasur	;INTHEBOX_Flip_Z_140x200	;Custom Size	;;
                                     ;Kasur	;INTHEBOX_Flip_Z_160x200	;Queen Size	;;
                                     ;Kasur	;INTHEBOX_Flip_Z_180x200	;King Size	;;
                                     ;Kasur	;INTHEBOX_Flip_Z_200x200	;Super King Size	;;
                                     ;Kasur	;INTHEBOX_X_90x200	;Single Size	;;
                                     ;Kasur	;INTHEBOX_X_100x200	;Super Single Size	;;
                                     ;Kasur	;INTHEBOX_X_120x200	;Full Size	;;
                                     ;Kasur	;INTHEBOX_X_140x200	;Custom Size	;;
                                     ;Kasur	;INTHEBOX_X_160x200	;Queen Size	;;
                                     ;Kasur	;INTHEBOX_X_180x200	;King Size	;;
                                     ;Kasur	;INTHEBOX_X_200x200	;Super King Size	;;
                                     ;Kasur	;INTHEBOX_Alpha_90x200	;Single Size	;;
                                     ;Kasur	;INTHEBOX_Alpha_100x200	;Super Single Size	;;
                                     ;Kasur	;INTHEBOX_Alpha_120x200	;Full Size	;;
                                     ;Kasur	;INTHEBOX_Alpha_140x200	;Custom Size	;;
                                     ;Kasur	;INTHEBOX_Alpha_160x200	;Queen Size	;;
                                     ;Kasur	;INTHEBOX_Alpha_180x200	;King Size	;;
                                     ;Kasur	;INTHEBOX_Alpha_200x200	;Super King Size	;;
                                     ;Kasur	;INTHEBOX_Pro_90x200	;Single Size	;;
                                     ;Kasur	;INTHEBOX_Pro_100x200	;Super Single Size	;;
                                     ;Kasur	;INTHEBOX_Pro_120x200	;Full Size	;;
                                     ;Kasur	;INTHEBOX_Pro_140x200	;Custom Size	;;
                                     ;Kasur	;INTHEBOX_Pro_160x200	;Queen Size	;;
                                     ;Kasur	;INTHEBOX_Pro_180x200	;King Size	;;
                                     ;Kasur	;INTHEBOX_Pro_200x200	;Super King Size	;;
                                     ;Kasur	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_90x200	;Single Size	;;
                                     ;Kasur	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_100x200	;Super Single Size	;;
                                     ;Kasur	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_120x200	;Full Size	;;
                                     ;Kasur	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_140x200	;Custom Size	;;
                                     ;Kasur	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_160x200	;Queen Size	;;
                                     ;Kasur	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_180x200	;King Size	;;
                                     ;Kasur	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_200x200	;Super King Size	;;
                                     ;Kasur	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_90x200	;Single Size	;;
                                     ;Kasur	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_100x200	;Super Single Size	;;
                                     ;Kasur	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_120x200	;Full Size	;;
                                     ;Kasur	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_140x200	;Custom Size	;;
                                     ;Kasur	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_160x200	;Queen Size	;;
                                     ;Kasur	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_180x200	;King Size	;;
                                     ;Kasur	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_200x200	;Super King Size	;;
                                     ;Kasur	;INTHEBOX_Dash_90x200	;Single Size	;;
                                     ;Kasur	;INTHEBOX_Dash_100x200	;Super Single Size	;;
                                     ;Kasur	;INTHEBOX_Dash_120x200	;Full Size	;;
                                     ;Kasur	;INTHEBOX_Dash_140x200	;Custom Size	;;
                                     ;Kasur	;INTHEBOX_Dash_160x200	;Queen Size	;;
                                     ;Kasur	;INTHEBOX_Dash_180x200	;King Size	;;
                                     ;Kasur	;INTHEBOX_Dash_200x200	;Super King Size	;;
                                     ;Kasur	;INTHEBOX_101_90x200	;Single Size	;;
                                     ;Kasur	;INTHEBOX_101_100x200	;Super Single Size	;;
                                     ;Kasur	;INTHEBOX_101_120x200	;Full Size	;;
                                     ;Kasur	;INTHEBOX_101_140x200	;Custom Size	;;
                                     ;Kasur	;INTHEBOX_101_160x200	;Queen Size	;;
                                     ;Kasur	;INTHEBOX_101_180x200	;King Size	;;
                                     ;Kasur	;INTHEBOX_101_200x200	;Super King Size	;;
                                     ;Kasur	;INTHEBOX_Hybrid_90x200	;Single Size	;;
                                     ;Kasur	;INTHEBOX_Hybrid_100x200	;Super Single Size	;;
                                     ;Kasur	;INTHEBOX_Hybrid_120x200	;Full Size	;;
                                     ;Kasur	;INTHEBOX_Hybrid_140x200	;Custom Size	;;
                                     ;Kasur	;INTHEBOX_Hybrid_160x200	;Queen Size	;;
                                     ;Kasur	;INTHEBOX_Hybrid_180x200	;King Size	;;
                                     ;Kasur	;INTHEBOX_Hybrid_200x200	;Super King Size	;;
                                     ;Kasur	;INTHEBOX_Hybrid_15_90x200	;Single Size	;;
                                     ;Kasur	;INTHEBOX_Hybrid_15_100x200	;Super Single Size	;;
                                     ;Kasur	;INTHEBOX_Hybrid_15_120x200	;Full Size	;;
                                     ;Kasur	;INTHEBOX_Hybrid_15_140x200	;Custom Size	;;
                                     ;Kasur	;INTHEBOX_Hybrid_15_160x200	;Queen Size	;;
                                     ;Kasur	;INTHEBOX_Hybrid_15_180x200	;King Size	;;
                                     ;Kasur	;INTHEBOX_Hybrid_15_200x200	;Super King Size	;;
                                     ;Kasur	;Kasur_INTHEBOX_90x200	;Single Size	;;
                                     ;Kasur	;Kasur_INTHEBOX_100x200	;Super Single Size	;;
                                     ;Kasur	;Kasur_INTHEBOX_120x200	;Full Size	;;
                                     ;Kasur	;Kasur_INTHEBOX_140x200	;Custom Size	;;
                                     ;Kasur	;Kasur_INTHEBOX_160x200	;Queen Size	;;
                                     ;Kasur	;Kasur_INTHEBOX_180x200	;King Size	;;
                                     ;Kasur	;Kasur_INTHEBOX_200x200	;Super King Size	;;
                                     ;Kasur	;INTHEBOX_Plus_90x200	;Single Size	;;
                                     ;Kasur	;INTHEBOX_Plus_100x200	;Super Single Size	;;
                                     ;Kasur	;INTHEBOX_Plus_120x200	;Full Size	;;
                                     ;Kasur	;INTHEBOX_Plus_140x200	;Custom Size	;;
                                     ;Kasur	;INTHEBOX_Plus_160x200	;Queen Size	;;
                                     ;Kasur	;INTHEBOX_Plus_180x200	;King Size	;;
                                     ;Kasur	;INTHEBOX_Plus_200x200	;Super King Size	;;
                                     ;Kasur	;INTHEBOX_Organix_Hybrid_90x200	;Single Size	;;
                                     ;Kasur	;INTHEBOX_Organix_Hybrid_100x200	;Super Single Size	;;
                                     ;Kasur	;INTHEBOX_Organix_Hybrid_120x200	;Full Size	;;
                                     ;Kasur	;INTHEBOX_Organix_Hybrid_140x200	;Custom Size	;;
                                     ;Kasur	;INTHEBOX_Organix_Hybrid_160x200	;Queen Size	;;
                                     ;Kasur	;INTHEBOX_Organix_Hybrid_180x200	;King Size	;;
                                     ;Kasur	;INTHEBOX_Organix_Hybrid_200x200	;Super King Size	;;
                                     ;Kasur	;INTHEBOX_Organix_Lite_90x200	;Single Size	;;
                                     ;Kasur	;INTHEBOX_Organix_Lite_100x200	;Super Single Size	;;
                                     ;Kasur	;INTHEBOX_Organix_Lite_120x200	;Full Size	;;
                                     ;Kasur	;INTHEBOX_Organix_Lite_140x200	;Custom Size	;;
                                     ;Kasur	;INTHEBOX_Organix_Lite_160x200	;Queen Size	;;
                                     ;Kasur	;INTHEBOX_Organix_Lite_180x200	;King Size	;;
                                     ;Kasur	;INTHEBOX_Organix_Lite_200x200	;Super King Size	;;
                                     ;Kasur	;INTHEBOX_Organix_Plush_90x200	;Single Size	;;
                                     ;Kasur	;INTHEBOX_Organix_Plush_100x200	;Super Single Size	;;
                                     ;Kasur	;INTHEBOX_Organix_Plush_120x200	;Full Size	;;
                                     ;Kasur	;INTHEBOX_Organix_Plush_140x200	;Custom Size	;;
                                     ;Kasur	;INTHEBOX_Organix_Plush_160x200	;Queen Size	;;
                                     ;Kasur	;INTHEBOX_Organix_Plush_180x200	;King Size	;;
                                     ;Kasur	;INTHEBOX_Organix_Plush_200x200	;Super King Size	;;
                                     ;Kasur_Lipat	;Lipat_Travel_Mattress	;Kasur Travel Mattress Lipat 3	;;

INSERT_UPDATE ShofaVariantProductDemo;$baseProduct;code[unique = true]     ;keterangan; $approved; $catalogVersion
                                     ;Shofa	; Sheate3White	;INTHEBOX SOFA 3 Seater	;;
                                     ;Shofa	; Sheate3Black	;Sofa Pocket Spring 3 Seater Black	;;
