# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Products Stock Levels and Warehouses

# Macros / Replacement Parameter definitions
$productCatalog = demoGroup3ProductCatalog
$productCatalogName = Demo Group 3 Product Catalog
$vendor = demoGroup3

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]


INSERT_UPDATE Vendor; code[unique = true]
                    ; $vendor

INSERT_UPDATE Warehouse; code[unique = true]; vendor(code); default[default = true];baseStores(uid)
                       ; warehouse_demo ; $vendor     ;                        ;demoGroup3

INSERT_UPDATE StockLevel; available; warehouse(code)[unique = true]; inStockStatus(code); maxPreOrder; maxStockLevelHistoryCount; overSelling; preOrder; productCode[unique = true]; reserved
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0       ; Sheate3White                ; 0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0       ; INTHEBOX_Flip_Z_90x200                ; 0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Flip_Z_100x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Flip_Z_120x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Flip_Z_140x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Flip_Z_160x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Flip_Z_180x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Flip_Z_200x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_X_90x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_X_100x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_X_120x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_X_140x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_X_160x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_X_180x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_X_200x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Alpha_90x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Alpha_100x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Alpha_120x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Alpha_140x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Alpha_160x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Alpha_180x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Alpha_200x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Pro_90x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Pro_100x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Pro_120x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Pro_140x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Pro_160x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Pro_180x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Pro_200x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_90x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_100x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_120x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_140x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_160x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_180x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_200x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_90x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_100x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_120x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_140x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_160x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_180x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_200x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Dash_90x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Dash_100x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Dash_120x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Dash_140x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Dash_160x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Dash_180x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Dash_200x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_101_90x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_101_100x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_101_120x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_101_140x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_101_160x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_101_180x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_101_200x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Hybrid_90x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Hybrid_100x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Hybrid_120x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Hybrid_140x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Hybrid_160x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Hybrid_180x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Hybrid_200x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Hybrid_15_90x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Hybrid_15_100x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Hybrid_15_120x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Hybrid_15_140x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Hybrid_15_160x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Hybrid_15_180x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Hybrid_15_200x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;Kasur_INTHEBOX_90x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;Kasur_INTHEBOX_100x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;Kasur_INTHEBOX_120x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;Kasur_INTHEBOX_140x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;Kasur_INTHEBOX_160x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;Kasur_INTHEBOX_180x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;Kasur_INTHEBOX_200x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Plus_90x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Plus_100x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Plus_120x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Plus_140x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Plus_160x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Plus_180x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Plus_200x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Organix_Hybrid_90x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Organix_Hybrid_100x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Organix_Hybrid_120x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Organix_Hybrid_140x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Organix_Hybrid_160x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Organix_Hybrid_180x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Organix_Hybrid_200x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Organix_Lite_90x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Organix_Lite_100x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Organix_Lite_120x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Organix_Lite_140x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Organix_Lite_160x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Organix_Lite_180x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Organix_Lite_200x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Organix_Plush_90x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Organix_Plush_100x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Organix_Plush_120x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Organix_Plush_140x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Organix_Plush_160x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Organix_Plush_180x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0 ;INTHEBOX_Organix_Plush_200x200;0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0       ; Sheate3Black                ; 0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0       ; Lipat_Travel_Mattress                     ; 0

UPDATE Product; code[unique = true]; $catalogVersion; stockLevels(productCode, warehouse(code)); vendors(code)
              ; Sheate3White       ;                ; Sheate3White:warehouse_demo            ; $vendor
              ; INTHEBOX_Flip_Z_90x200              ;                ; INTHEBOX_Flip_Z_90x200:warehouse_demo                 ; $vendor
              ; Lipat_Travel_Mattress              ;                ; Lipat_Travel_Mattress:warehouse_demo                 ; $vendor
              ;INTHEBOX_Flip_Z_100x200	;	;INTHEBOX_Flip_Z_100x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Flip_Z_120x200	;	;INTHEBOX_Flip_Z_120x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Flip_Z_140x200	;	;INTHEBOX_Flip_Z_140x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Flip_Z_160x200	;	;INTHEBOX_Flip_Z_160x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Flip_Z_180x200	;	;INTHEBOX_Flip_Z_180x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Flip_Z_200x200	;	;INTHEBOX_Flip_Z_200x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_X_90x200	;	;INTHEBOX_X_90x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_X_100x200	;	;INTHEBOX_X_100x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_X_120x200	;	;INTHEBOX_X_120x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_X_140x200	;	;INTHEBOX_X_140x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_X_160x200	;	;INTHEBOX_X_160x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_X_180x200	;	;INTHEBOX_X_180x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_X_200x200	;	;INTHEBOX_X_200x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Alpha_90x200	;	;INTHEBOX_Alpha_90x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Alpha_100x200	;	;INTHEBOX_Alpha_100x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Alpha_120x200	;	;INTHEBOX_Alpha_120x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Alpha_140x200	;	;INTHEBOX_Alpha_140x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Alpha_160x200	;	;INTHEBOX_Alpha_160x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Alpha_180x200	;	;INTHEBOX_Alpha_180x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Alpha_200x200	;	;INTHEBOX_Alpha_200x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Pro_90x200	;	;INTHEBOX_Pro_90x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Pro_100x200	;	;INTHEBOX_Pro_100x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Pro_120x200	;	;INTHEBOX_Pro_120x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Pro_140x200	;	;INTHEBOX_Pro_140x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Pro_160x200	;	;INTHEBOX_Pro_160x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Pro_180x200	;	;INTHEBOX_Pro_180x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Pro_200x200	;	;INTHEBOX_Pro_200x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_90x200	;	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_90x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_100x200	;	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_100x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_120x200	;	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_120x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_140x200	;	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_140x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_160x200	;	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_160x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_180x200	;	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_180x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_200x200	;	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_200x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_90x200	;	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_90x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_100x200	;	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_100x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_120x200	;	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_120x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_140x200	;	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_140x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_160x200	;	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_160x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_180x200	;	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_180x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_200x200	;	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_200x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Dash_90x200	;	;INTHEBOX_Dash_90x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Dash_100x200	;	;INTHEBOX_Dash_100x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Dash_120x200	;	;INTHEBOX_Dash_120x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Dash_140x200	;	;INTHEBOX_Dash_140x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Dash_160x200	;	;INTHEBOX_Dash_160x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Dash_180x200	;	;INTHEBOX_Dash_180x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Dash_200x200	;	;INTHEBOX_Dash_200x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_101_90x200	;	;INTHEBOX_101_90x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_101_100x200	;	;INTHEBOX_101_100x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_101_120x200	;	;INTHEBOX_101_120x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_101_140x200	;	;INTHEBOX_101_140x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_101_160x200	;	;INTHEBOX_101_160x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_101_180x200	;	;INTHEBOX_101_180x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_101_200x200	;	;INTHEBOX_101_200x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Hybrid_90x200	;	;INTHEBOX_Hybrid_90x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Hybrid_100x200	;	;INTHEBOX_Hybrid_100x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Hybrid_120x200	;	;INTHEBOX_Hybrid_120x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Hybrid_140x200	;	;INTHEBOX_Hybrid_140x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Hybrid_160x200	;	;INTHEBOX_Hybrid_160x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Hybrid_180x200	;	;INTHEBOX_Hybrid_180x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Hybrid_200x200	;	;INTHEBOX_Hybrid_200x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Hybrid_15_90x200	;	;INTHEBOX_Hybrid_15_90x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Hybrid_15_100x200	;	;INTHEBOX_Hybrid_15_100x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Hybrid_15_120x200	;	;INTHEBOX_Hybrid_15_120x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Hybrid_15_140x200	;	;INTHEBOX_Hybrid_15_140x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Hybrid_15_160x200	;	;INTHEBOX_Hybrid_15_160x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Hybrid_15_180x200	;	;INTHEBOX_Hybrid_15_180x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Hybrid_15_200x200	;	;INTHEBOX_Hybrid_15_200x200	:warehouse_demo                 ; $vendor
              ;Kasur_INTHEBOX_90x200	;	;Kasur_INTHEBOX_90x200	:warehouse_demo                 ; $vendor
              ;Kasur_INTHEBOX_100x200	;	;Kasur_INTHEBOX_100x200	:warehouse_demo                 ; $vendor
              ;Kasur_INTHEBOX_120x200	;	;Kasur_INTHEBOX_120x200	:warehouse_demo                 ; $vendor
              ;Kasur_INTHEBOX_140x200	;	;Kasur_INTHEBOX_140x200	:warehouse_demo                 ; $vendor
              ;Kasur_INTHEBOX_160x200	;	;Kasur_INTHEBOX_160x200	:warehouse_demo                 ; $vendor
              ;Kasur_INTHEBOX_180x200	;	;Kasur_INTHEBOX_180x200	:warehouse_demo                 ; $vendor
              ;Kasur_INTHEBOX_200x200	;	;Kasur_INTHEBOX_200x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Plus_90x200	;	;INTHEBOX_Plus_90x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Plus_100x200	;	;INTHEBOX_Plus_100x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Plus_120x200	;	;INTHEBOX_Plus_120x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Plus_140x200	;	;INTHEBOX_Plus_140x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Plus_160x200	;	;INTHEBOX_Plus_160x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Plus_180x200	;	;INTHEBOX_Plus_180x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Plus_200x200	;	;INTHEBOX_Plus_200x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Organix_Hybrid_90x200	;	;INTHEBOX_Organix_Hybrid_90x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Organix_Hybrid_100x200	;	;INTHEBOX_Organix_Hybrid_100x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Organix_Hybrid_120x200	;	;INTHEBOX_Organix_Hybrid_120x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Organix_Hybrid_140x200	;	;INTHEBOX_Organix_Hybrid_140x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Organix_Hybrid_160x200	;	;INTHEBOX_Organix_Hybrid_160x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Organix_Hybrid_180x200	;	;INTHEBOX_Organix_Hybrid_180x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Organix_Hybrid_200x200	;	;INTHEBOX_Organix_Hybrid_200x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Organix_Lite_90x200	;	;INTHEBOX_Organix_Lite_90x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Organix_Lite_100x200	;	;INTHEBOX_Organix_Lite_100x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Organix_Lite_120x200	;	;INTHEBOX_Organix_Lite_120x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Organix_Lite_140x200	;	;INTHEBOX_Organix_Lite_140x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Organix_Lite_160x200	;	;INTHEBOX_Organix_Lite_160x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Organix_Lite_180x200	;	;INTHEBOX_Organix_Lite_180x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Organix_Lite_200x200	;	;INTHEBOX_Organix_Lite_200x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Organix_Plush_90x200	;	;INTHEBOX_Organix_Plush_90x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Organix_Plush_100x200	;	;INTHEBOX_Organix_Plush_100x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Organix_Plush_120x200	;	;INTHEBOX_Organix_Plush_120x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Organix_Plush_140x200	;	;INTHEBOX_Organix_Plush_140x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Organix_Plush_160x200	;	;INTHEBOX_Organix_Plush_160x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Organix_Plush_180x200	;	;INTHEBOX_Organix_Plush_180x200	:warehouse_demo                 ; $vendor
              ;INTHEBOX_Organix_Plush_200x200	;	;INTHEBOX_Organix_Plush_200x200	:warehouse_demo                 ; $vendor
              ; Sheate3Black           ;                ; Sheate3Black:warehouse_demo            ; $vendor

