UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]


# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Products
# Macros / Replacement Parameter definitions
$productCatalog = demoGroup3ProductCatalog
$productCatalogName = Demo Group 3 Product Catalog
$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$supercategories = supercategories(code, $catalogVersion)
$baseProduct = baseProduct(code, $catalogVersion)
$approved = approvalstatus(code)[default='approved']

# Insert Products
#INSERT_UPDATE DemoProduct; code[unique = true]; name        ; $supercategories; varianttype(code)[default = 'KasurVariantProduct']; $approved; unit(code)[default = pieces]; $catalogVersion
#                         ; Kasur              ; Kasur       ; "Kasur"         ;                                                      ;          ;                             ;
#                         ; Shofa              ; Shofa       ; "Shofa"         ; ShofaVariantProduct                                  ;          ;                             ;
#                         ; Kasur_Lipat        ; Kasur Lipat ; "Kasur_Lipat"   ;                                                      ;          ;                             ;
#
#
#INSERT_UPDATE KasurVariantProduct; $baseProduct   ;code[unique = true]      ;name                         ;name[lang =en];ukuran         ; unit(code)[default = pieces]; $approved; $catalogVersion; $supercategories; description;merk
#                                 ; Kasur          ; INTHEBOX_Flip_Z_90x200  ;INTHEBOX Flip Z 90 X 200     ;INTHEBOX Flip Z 90 X 200;90 x 200 x 12  ;                             ;          ;                ; "Kasur"         ; INTHEBOX FLIP Z 90 X 200;Flip_Z
#                                 ; Kasur_Lipat    ; Lipat_Travel_Mattress   ;Kasur Lipat Travel Mattress  ;Kasur Lipat Travel Mattress;80 x 200 x 12  ;                             ;          ;                ; "Kasur_Lipat"   ; Kasur Lipat Travel Mattrees;Lipat_Travel_Mattress
#
#INSERT_UPDATE ShofaVariantProduct; $baseProduct;code[unique = true]     ;name                 ;name[lang=en] ;warna        ; unit(code)[default = pieces]; $approved; $catalogVersion; $supercategories; description;merk
#                                 ; Shofa       ; Sheate3White           ;Shofa 3 Sheate White ;Shofa 3 Sheate White;putih         ;                             ;          ;                ; "Shofa"         ; Shofa Sheater 3 Putih;sheate3

INSERT_UPDATE KasurProductDemo; code[unique = true]; name [lang=en]; name [lang=id]   ; $supercategories; varianttype(code)[default = 'KasurVariantProductDemo']; $approved; unit(code)[default = pieces]; $catalogVersion
                              ; Kasur_Lipat        ; Kasur Lipat   ;Kasur Lipat       ; "Kasur_Lipat"   ;                                                      ;           ;                             ;
                              ; Kasur              ;Kasur          ;Kasur             ; "Kasur"         ;                                                      ;           ;                             ;
INSERT_UPDATE KasurVariantProductDemo; $baseProduct   ;code[unique = true]      ;name                         ;name[lang =en];ukuran         ; unit(code)[default = pieces]; $approved; $catalogVersion; $supercategories;merk
                                     ;Kasur_Lipat ; Lipat_Travel_Mattress ;Kasur Lipat Travel Mattress  ;Kasur Lipat Travel Mattress;80 x 200 x 12  ;                          ;          ;                ;"Kasur_Lipat"    ;Kasur_Lipat
                                    ; Kasur          ; INTHEBOX_Flip_Z_90x200  ;INTHEBOX Flip Z 90 X 200     ;INTHEBOX Flip Z 90 X 200  ;90 x 200 x 12  ;                             ;          ;                ; "Kasur"         ;Flip_Z
                                    ; Kasur          ; INTHEBOX_Flip_Z_100x200  ;INTHEBOX Flip Z 100 X 200   ;INTHEBOX Flip Z 100 X 200 ;100 x 200 x 12  ;                             ;          ;                ; "Kasur"         ;Flip_Z
                                    ; Kasur          ; INTHEBOX_Flip_Z_120x200  ;INTHEBOX Flip Z 120 X 200   ;INTHEBOX Flip Z 120 X 200 ;120 x 200 x 12  ;                             ;          ;                ; "Kasur"         ;Flip_Z
                                    ; Kasur          ; INTHEBOX_Flip_Z_140x200  ;INTHEBOX Flip Z 140 X 200   ;INTHEBOX Flip Z 140 X 200 ;140 x 200 x 12  ;                             ;          ;                ; "Kasur"         ;Flip_Z
                                    ; Kasur          ; INTHEBOX_Flip_Z_160x200  ;INTHEBOX Flip Z 160 X 200   ;INTHEBOX Flip Z 160 X 200 ;160 x 200 x 12  ;                             ;          ;                ; "Kasur"         ;Flip_Z
                                    ; Kasur          ; INTHEBOX_Flip_Z_180x200  ;INTHEBOX Flip Z 180 X 200   ;INTHEBOX Flip Z 180 X 200 ;180 x 200 x 12  ;                             ;          ;                ; "Kasur"         ;Flip_Z
                                    ; Kasur          ; INTHEBOX_Flip_Z_200x200  ;INTHEBOX Flip Z 200 X 200   ;INTHEBOX Flip Z 200 X 200 ;200 x 200 x 12  ;                             ;          ;                ; "Kasur"         ;Flip_Z
                                    ; Kasur          ; INTHEBOX_X_90x200  ;INTHEBOX X 90 X 200     ;INTHEBOX X 90 X 200  ;90 x 200 x 27  ;                             ;          ;                ; "Kasur"          ;X
                                    ; Kasur          ; INTHEBOX_X_100x200  ;INTHEBOX X 100 X 200   ;INTHEBOX X 100 X 200 ;100 x 200 x 27  ;                             ;          ;                ; "Kasur"         ;X
                                    ; Kasur          ; INTHEBOX_X_120x200  ;INTHEBOX X 120 X 200   ;INTHEBOX X 120 X 200 ;120 x 200 x 27  ;                             ;          ;                ; "Kasur"         ;X
                                    ; Kasur          ; INTHEBOX_X_140x200  ;INTHEBOX X 140 X 200   ;INTHEBOX X 140 X 200 ;140 x 200 x 27  ;                             ;          ;                ; "Kasur"         ;X
                                    ; Kasur          ; INTHEBOX_X_160x200  ;INTHEBOX X 160 X 200   ;INTHEBOX X 160 X 200 ;160 x 200 x 27  ;                             ;          ;                ; "Kasur"         ;X
                                    ; Kasur          ; INTHEBOX_X_180x200  ;INTHEBOX X 180 X 200   ;INTHEBOX X 180 X 200 ;180 x 200 x 27  ;                             ;          ;                ; "Kasur"         ;X
                                    ; Kasur          ; INTHEBOX_X_200x200  ;INTHEBOX X 200 X 200   ;INTHEBOX X 200 X 200 ;200 x 200 x 27  ;                             ;          ;                ; "Kasur"         ;X
                                    ; Kasur          ; INTHEBOX_Alpha_90x200  ;INTHEBOX Alpha 90 X 200     ;INTHEBOX Alpha 90 X 200  ;90 x 200 x 21  ;                             ;          ;                ; "Kasur"        ;Alpha
                                    ; Kasur          ; INTHEBOX_Alpha_100x200  ;INTHEBOX Alpha 100 X 200   ;INTHEBOX Alpha 100 X 200 ;100 x 200 x 21  ;                             ;          ;                ; "Kasur"         ;Alpha
                                    ; Kasur          ; INTHEBOX_Alpha_120x200  ;INTHEBOX Alpha 120 X 200   ;INTHEBOX Alpha 120 X 200 ;120 x 200 x 21  ;                             ;          ;                ; "Kasur"         ;Alpha
                                    ; Kasur          ; INTHEBOX_Alpha_140x200  ;INTHEBOX Alpha 140 X 200   ;INTHEBOX Alpha 140 X 200 ;140 x 200 x 21  ;                             ;          ;                ; "Kasur"         ;Alpha
                                    ; Kasur          ; INTHEBOX_Alpha_160x200  ;INTHEBOX Alpha 160 X 200   ;INTHEBOX Alpha 160 X 200 ;160 x 200 x 21  ;                             ;          ;                ; "Kasur"         ;Alpha
                                    ; Kasur          ; INTHEBOX_Alpha_180x200  ;INTHEBOX Alpha 180 X 200   ;INTHEBOX Alpha 180 X 200 ;180 x 200 x 21  ;                             ;          ;                ; "Kasur"         ;Alpha
                                    ; Kasur          ; INTHEBOX_Alpha_200x200  ;INTHEBOX Alpha 200 X 200   ;INTHEBOX Alpha 200 X 200 ;200 x 200 x 21  ;                             ;          ;                ; "Kasur"         ;Alpha
                                    ; Kasur          ; INTHEBOX_Pro_90x200  ;INTHEBOX Pro 90 X 200     ;INTHEBOX Pro 90 X 200  ;90 x 200 x 24  ;                             ;          ;                ; "Kasur"         ;Pro
                                    ; Kasur          ; INTHEBOX_Pro_100x200  ;INTHEBOX Pro 100 X 200   ;INTHEBOX Pro 100 X 200 ;100 x 200 x 24  ;                             ;          ;                ; "Kasur"         ;Pro
                                    ; Kasur          ; INTHEBOX_Pro_120x200  ;INTHEBOX Pro 120 X 200   ;INTHEBOX Pro 120 X 200 ;120 x 200 x 24  ;                             ;          ;                ; "Kasur"         ;Pro
                                    ; Kasur          ; INTHEBOX_Pro_140x200  ;INTHEBOX Pro 140 X 200   ;INTHEBOX Pro 140 X 200 ;140 x 200 x 24  ;                             ;          ;                ; "Kasur"         ;Pro
                                    ; Kasur          ; INTHEBOX_Pro_160x200  ;INTHEBOX Pro 160 X 200   ;INTHEBOX Pro 160 X 200 ;160 x 200 x 24  ;                             ;          ;                ; "Kasur"         ;Pro
                                    ; Kasur          ; INTHEBOX_Pro_180x200  ;INTHEBOX Pro 180 X 200   ;INTHEBOX Pro 180 X 200 ;180 x 200 x 24  ;                             ;          ;                ; "Kasur"         ;Pro
                                    ; Kasur          ; INTHEBOX_Pro_200x200  ;INTHEBOX Pro 200 X 200   ;INTHEBOX Pro 200 X 200 ;200 x 200 x 24  ;                             ;          ;                ; "Kasur"         ;Pro
                                    ; Kasur          ; INTHEBOX_Space_Jam_A_New_Legancy_Collection_90x200  ;INTHEBOX Space Jam : A New Legancy Collection 90 X 200     ;INTHEBOX Space Jam : A New Legancy Collection 90 X 200  ;90 x 200 x 23   ;                             ;          ;                ; "Kasur"         ;Space Jam : A New Legancy Collection
                                    ; Kasur          ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_100x200 ;INTHEBOX Space Jam : A New Legancy Collection 100 X 200    ;INTHEBOX Space Jam : A New Legancy Collection 100 X 200 ;100 x 200 x 23  ;                             ;          ;                ; "Kasur"         ;Space Jam : A New Legancy Collection
                                    ; Kasur          ; INTHEBOX_Space_Jam_A_New_Legancy_Collection_120x200  ;INTHEBOX Space Jam : A New Legancy Collection 120 X 200   ;INTHEBOX Space Jam : A New Legancy Collection 120 X 200 ;120 x 200 x 23  ;                             ;          ;                ; "Kasur"         ;Space Jam : A New Legancy Collection
                                    ; Kasur          ; INTHEBOX_Space_Jam_A_New_Legancy_Collection_140x200  ;INTHEBOX Space Jam : A New Legancy Collection 140 X 200   ;INTHEBOX Space Jam : A New Legancy Collection 140 X 200 ;140 x 200 x 23  ;                             ;          ;                ; "Kasur"         ;Space Jam : A New Legancy Collection
                                    ; Kasur          ; INTHEBOX_Space_Jam_A_New_Legancy_Collection_160x200  ;INTHEBOX Space Jam : A New Legancy Collection 160 X 200   ;INTHEBOX Space Jam : A New Legancy Collection 160 X 200 ;160 x 200 x 23  ;                             ;          ;                ; "Kasur"         ;Space Jam : A New Legancy Collection
                                    ; Kasur          ; INTHEBOX_Space_Jam_A_New_Legancy_Collection_180x200  ;INTHEBOX Space Jam : A New Legancy Collection 180 X 200   ;INTHEBOX Space Jam : A New Legancy Collection 180 X 200 ;180 x 200 x 23  ;                             ;          ;                ; "Kasur"         ;Space Jam : A New Legancy Collection
                                    ; Kasur          ; INTHEBOX_Space_Jam_A_New_Legancy_Collection_200x200  ;INTHEBOX Space Jam : A New Legancy Collection 200 X 200   ;INTHEBOX Space Jam : A New Legancy Collection 200 X 200 ;200 x 200 x 23  ;                             ;          ;                ; "Kasur"         ;Space Jam : A New Legancy Collection
                                    ; Kasur          ; INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_90x200  ;INTHEBOX INTHEBOX Space Jam : A New Legancy Collection Plush Top 90 X 200     ;INTHEBOX INTHEBOX Space Jam : A New Legancy Collection Plush Top 90 X 200  ;90 x 200 x 27  ;                             ;          ;                ; "Kasur"         ; INTHEBOX Space Jam : A New Legancy Collection Plush Top
                                    ; Kasur          ; INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_100x200  ;INTHEBOX INTHEBOX Space Jam : A New Legancy Collection Plush Top 100 X 200   ;INTHEBOX INTHEBOX Space Jam : A New Legancy Collection Plush Top 100 X 200 ;100 x 200 x 27  ;                             ;          ;                ; "Kasur"        ;INTHEBOX Space Jam : A New Legancy Collection Plush Top
                                    ; Kasur          ; INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_120x200  ;INTHEBOX INTHEBOX Space Jam : A New Legancy Collection Plush Top 120 X 200   ;INTHEBOX INTHEBOX Space Jam : A New Legancy Collection Plush Top 120 X 200 ;120 x 200 x 27  ;                             ;          ;                ; "Kasur"         ;INTHEBOX Space Jam : A New Legancy Collection Plush Top
                                    ; Kasur          ; INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_140x200  ;INTHEBOX INTHEBOX Space Jam : A New Legancy Collection Plush Top 140 X 200   ;INTHEBOX INTHEBOX Space Jam : A New Legancy Collection Plush Top 140 X 200 ;140 x 200 x 27  ;                             ;          ;                ; "Kasur"         ;INTHEBOX Space Jam : A New Legancy Collection Plush Top
                                    ; Kasur          ; INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_160x200  ;INTHEBOX INTHEBOX Space Jam : A New Legancy Collection Plush Top 160 X 200   ;INTHEBOX INTHEBOX Space Jam : A New Legancy Collection Plush Top 160 X 200 ;160 x 200 x 27  ;                             ;          ;                ; "Kasur"         ;INTHEBOX Space Jam : A New Legancy Collection Plush Top
                                    ; Kasur          ; INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_180x200  ;INTHEBOX INTHEBOX Space Jam : A New Legancy Collection Plush Top 180 X 200   ;INTHEBOX INTHEBOX Space Jam : A New Legancy Collection Plush Top 180 X 200 ;180 x 200 x 27  ;                             ;          ;                ; "Kasur"         ;INTHEBOX Space Jam : A New Legancy Collection Plush Top
                                    ; Kasur          ; INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_200x200  ;INTHEBOX INTHEBOX Space Jam : A New Legancy Collection Plush Top 200 X 200   ;INTHEBOX INTHEBOX Space Jam : A New Legancy Collection Plush Top 200 X 200 ;200 x 200 x 27  ;                             ;          ;                ; "Kasur"         ;INTHEBOX Space Jam : A New Legancy Collection Plush Top
                                    ; Kasur          ; INTHEBOX_Dash_90x200  ;INTHEBOX Dash 90 X 200     ;INTHEBOX Dash 90 X 200  ;90 x 200 x 27  ;                             ;          ;                ; "Kasur"          ;Dash
                                    ; Kasur          ; INTHEBOX_Dash_100x200  ;INTHEBOX Dash 100 X 200   ;INTHEBOX Dash 100 X 200 ;100 x 200 x 27  ;                             ;          ;                ; "Kasur"         ;Dash
                                    ; Kasur          ; INTHEBOX_Dash_120x200  ;INTHEBOX Dash 120 X 200   ;INTHEBOX Dash 120 X 200 ;120 x 200 x 27  ;                             ;          ;                ; "Kasur"         ;Dash
                                    ; Kasur          ; INTHEBOX_Dash_140x200  ;INTHEBOX Dash 140 X 200   ;INTHEBOX Dash 140 X 200 ;140 x 200 x 27  ;                             ;          ;                ; "Kasur"         ;Dash
                                    ; Kasur          ; INTHEBOX_Dash_160x200  ;INTHEBOX Dash 160 X 200   ;INTHEBOX Dash 160 X 200 ;160 x 200 x 27  ;                             ;          ;                ; "Kasur"         ;Dash
                                    ; Kasur          ; INTHEBOX_Dash_180x200  ;INTHEBOX Dash 180 X 200   ;INTHEBOX Dash 180 X 200 ;180 x 200 x 27  ;                             ;          ;                ; "Kasur"         ;Dash
                                    ; Kasur          ; INTHEBOX_Dash_200x200  ;INTHEBOX Dash 200 X 200   ;INTHEBOX Dash 200 X 200 ;200 x 200 x 27  ;                             ;          ;                ; "Kasur"         ;Dash
                                    ; Kasur          ; INTHEBOX_101_90x200  ;INTHEBOX 101 90 X 200     ;INTHEBOX 101 90 X 200  ;90 x 200 x 24  ;                             ;          ;                ; "Kasur"         ;101
                                    ; Kasur          ; INTHEBOX_101_100x200  ;INTHEBOX 101 100 X 200   ;INTHEBOX 101 100 X 200 ;100 x 200 x 24  ;                             ;          ;                ; "Kasur"         ;101
                                    ; Kasur          ; INTHEBOX_101_120x200  ;INTHEBOX 101 120 X 200   ;INTHEBOX 101 120 X 200 ;120 x 200 x 24  ;                             ;          ;                ; "Kasur"         ;101
                                    ; Kasur          ; INTHEBOX_101_140x200  ;INTHEBOX 101 140 X 200   ;INTHEBOX 101 140 X 200 ;140 x 200 x 24  ;                             ;          ;                ; "Kasur"         ;101
                                    ; Kasur          ; INTHEBOX_101_160x200  ;INTHEBOX 101 160 X 200   ;INTHEBOX 101 160 X 200 ;160 x 200 x 24  ;                             ;          ;                ; "Kasur"         ;101
                                    ; Kasur          ; INTHEBOX_101_180x200  ;INTHEBOX 101 180 X 200   ;INTHEBOX 101 180 X 200 ;180 x 200 x 24  ;                             ;          ;                ; "Kasur"         ;101
                                    ; Kasur          ; INTHEBOX_101_200x200  ;INTHEBOX 101 200 X 200   ;INTHEBOX 101 200 X 200 ;200 x 200 x 24  ;                             ;          ;                ; "Kasur"         ;101
                                    ; Kasur          ; INTHEBOX_Hybrid_90x200   ;INTHEBOX Hybrid 90 X 200     ;INTHEBOX Hybrid 90 X 200  ;90 x 200 x 20  ;                             ;          ;                ; "Kasur"         ;Hybrid
                                    ; Kasur          ; INTHEBOX_Hybrid_100x200  ;INTHEBOX Hybrid 100 X 200   ;INTHEBOX Hybrid 100 X 200 ;100 x 200 x 20  ;                             ;          ;                ; "Kasur"         ;Hybrid
                                    ; Kasur          ; INTHEBOX_Hybrid_120x200  ;INTHEBOX Hybrid 120 X 200   ;INTHEBOX Hybrid 120 X 200 ;120 x 200 x 20  ;                             ;          ;                ; "Kasur"         ;Hybrid
                                    ; Kasur          ; INTHEBOX_Hybrid_140x200  ;INTHEBOX Hybrid 140 X 200   ;INTHEBOX Hybrid 140 X 200 ;140 x 200 x 20  ;                             ;          ;                ; "Kasur"         ;Hybrid
                                    ; Kasur          ; INTHEBOX_Hybrid_160x200  ;INTHEBOX Hybrid 160 X 200   ;INTHEBOX Hybrid 160 X 200 ;160 x 200 x 20  ;                             ;          ;                ; "Kasur"         ;Hybrid
                                    ; Kasur          ; INTHEBOX_Hybrid_180x200  ;INTHEBOX Hybrid 180 X 200   ;INTHEBOX Hybrid 180 X 200 ;180 x 200 x 20  ;                             ;          ;                ; "Kasur"         ;Hybrid
                                    ; Kasur          ; INTHEBOX_Hybrid_200x200  ;INTHEBOX Hybrid 200 X 200   ;INTHEBOX Hybrid 200 X 200 ;200 x 200 x 20  ;                             ;          ;                ; "Kasur"         ;Hybrid
                                    ; Kasur          ; INTHEBOX_Hybrid_15_90x200  ;INTHEBOX Pro 90 X 200     ;INTHEBOX Hybrid 15 90 X 200  ;90 x 200 x 24  ;                             ;          ;                ; "Kasur"       ;Hybrid 15
                                    ; Kasur          ; INTHEBOX_Hybrid_15_100x200  ;INTHEBOX Hybrid 15 100 X 200   ;INTHEBOX Hybrid 15 100 X 200 ;100 x 200 x 15  ;                             ;          ;                ; "Kasur"         ;Hybrid 15
                                    ; Kasur          ; INTHEBOX_Hybrid_15_120x200  ;INTHEBOX Hybrid 15 120 X 200   ;INTHEBOX Hybrid 15 120 X 200 ;120 x 200 x 15  ;                             ;          ;                ; "Kasur"         ;Hybrid 15
                                    ; Kasur          ; INTHEBOX_Hybrid_15_140x200  ;INTHEBOX Hybrid 15 140 X 200   ;INTHEBOX Hybrid 15 140 X 200 ;140 x 200 x 15  ;                             ;          ;                ; "Kasur"         ;Hybrid 15
                                    ; Kasur          ; INTHEBOX_Hybrid_15_160x200  ;INTHEBOX Hybrid 15 160 X 200   ;INTHEBOX Hybrid 15 160 X 200 ;160 x 200 x 15  ;                             ;          ;                ; "Kasur"         ;Hybrid 15
                                    ; Kasur          ; INTHEBOX_Hybrid_15_180x200  ;INTHEBOX Hybrid 15 180 X 200   ;INTHEBOX Hybrid 15 180 X 200 ;180 x 200 x 15  ;                             ;          ;                ; "Kasur"         ;Hybrid 15
                                    ; Kasur          ; INTHEBOX_Hybrid_15_200x200  ;INTHEBOX Hybrid 15 200 X 200   ;INTHEBOX Hybrid 15 200 X 200 ;200 x 200 x 15  ;                             ;          ;                ; "Kasur"         ;Hybrid 15
                                    ; Kasur          ; Kasur_INTHEBOX_90x200  ;Kasur INTHEBOX 90 X 200     ;Kasur INTHEBOX 90 X 200  ;90 x 200 x 23  ;                             ;          ;                ; "Kasur"         ;Kasur
                                    ; Kasur          ; Kasur_INTHEBOX_100x200  ;Kasur INTHEBOX 100 X 200   ;Kasur INTHEBOX 100 X 200 ;100 x 200 x 23  ;                             ;          ;                ; "Kasur"        ;Kasur
                                    ; Kasur          ; Kasur_INTHEBOX_120x200  ;Kasur INTHEBOX 120 X 200   ;Kasur INTHEBOX 120 X 200 ;120 x 200 x 23  ;                             ;          ;                ; "Kasur"        ;Kasur
                                    ; Kasur          ; Kasur_INTHEBOX_140x200  ;Kasur INTHEBOX 140 X 200   ;Kasur INTHEBOX 140 X 200 ;140 x 200 x 23  ;                             ;          ;                ; "Kasur"         ;Kasur
                                    ; Kasur          ; Kasur_INTHEBOX_160x200  ;Kasur INTHEBOX 160 X 200   ;Kasur INTHEBOX 160 X 200 ;160 x 200 x 23  ;                             ;          ;                ; "Kasur"         ;Kasur
                                    ; Kasur          ; Kasur_INTHEBOX_180x200  ;Kasur INTHEBOX 180 X 200   ;Kasur INTHEBOX 180 X 200 ;180 x 200 x 23  ;                             ;          ;                ; "Kasur"         ;Kasur
                                    ; Kasur          ; Kasur_INTHEBOX_200x200  ;Kasur INTHEBOX 200 X 200   ;Kasur INTHEBOX 200 X 200 ;200 x 200 x 23  ;                             ;          ;                ; "Kasur"         ;Kasur
                                    ; Kasur          ; INTHEBOX_Plus_90x200   ;INTHEBOX Plus 90 X 200     ;INTHEBOX Plus 90 X 200  ;90 x 200 x 28  ;                             ;          ;                ; "Kasur"         ;Plus
                                    ; Kasur          ; INTHEBOX_Plus_100x200  ;INTHEBOX Plus 100 X 200   ;INTHEBOX Plus 100 X 200 ;100 x 200 x 28  ;                             ;          ;                ; "Kasur"         ;Plus
                                    ; Kasur          ; INTHEBOX_Plus_120x200  ;INTHEBOX Plus 120 X 200   ;INTHEBOX Plus 120 X 200 ;120 x 200 x 28  ;                             ;          ;                ; "Kasur"         ;Plus
                                    ; Kasur          ; INTHEBOX_Plus_140x200  ;INTHEBOX Plus 140 X 200   ;INTHEBOX Plus 140 X 200 ;140 x 200 x 28  ;                             ;          ;                ; "Kasur"         ;Plus
                                    ; Kasur          ; INTHEBOX_Plus_160x200  ;INTHEBOX Plus 160 X 200   ;INTHEBOX Plus 160 X 200 ;160 x 200 x 28  ;                             ;          ;                ; "Kasur"         ;Plus
                                    ; Kasur          ; INTHEBOX_Plus_180x200  ;INTHEBOX Plus 180 X 200   ;INTHEBOX Plus 180 X 200 ;180 x 200 x 28  ;                             ;          ;                ; "Kasur"         ;Plus
                                    ; Kasur          ; INTHEBOX_Plus_200x200  ;INTHEBOX Plus 200 X 200   ;INTHEBOX Plus 200 X 200 ;200 x 200 x 28  ;                             ;          ;                ; "Kasur"         ;Plus
                                    ; Kasur          ; INTHEBOX_Organix_Hybrid_90x200   ;INTHEBOX Organix Hybrid 90 X 200     ;INTHEBOX Organix Hybrid 90 X 200  ;90 x 200 x 28  ;                             ;          ;                ; "Kasur"         ;Organix Hybrid
                                    ; Kasur          ; INTHEBOX_Organix_Hybrid_100x200  ;INTHEBOX Organix Hybrid 100 X 200   ;INTHEBOX Organix Hybrid 100 X 200 ;100 x 200 x 28  ;                             ;          ;                ; "Kasur"         ;Organix Hybrid
                                    ; Kasur          ; INTHEBOX_Organix_Hybrid_120x200  ;INTHEBOX Organix Hybrid 120 X 200   ;INTHEBOX Organix Hybrid 120 X 200 ;120 x 200 x 28  ;                             ;          ;                ; "Kasur"         ;Organix Hybrid
                                    ; Kasur          ; INTHEBOX_Organix_Hybrid_140x200  ;INTHEBOX Organix Hybrid 140 X 200   ;INTHEBOX Organix Hybrid 140 X 200 ;140 x 200 x 28  ;                             ;          ;                ; "Kasur"         ;Organix Hybrid
                                    ; Kasur          ; INTHEBOX_Organix_Hybrid_160x200  ;INTHEBOX Organix Hybrid 160 X 200   ;INTHEBOX Organix Hybrid 160 X 200 ;160 x 200 x 28  ;                             ;          ;                ; "Kasur"         ;Organix Hybrid
                                    ; Kasur          ; INTHEBOX_Organix_Hybrid_180x200  ;INTHEBOX Organix Hybrid 180 X 200   ;INTHEBOX Organix Hybrid 180 X 200 ;180 x 200 x 28  ;                             ;          ;                ; "Kasur"         ;Organix Hybrid
                                    ; Kasur          ; INTHEBOX_Organix_Hybrid_200x200  ;INTHEBOX Organix Hybrid 200 X 200   ;INTHEBOX Organix Hybrid 200 X 200 ;200 x 200 x 28  ;                             ;          ;                ; "Kasur"         ;Organix Hybrid
                                    ; Kasur          ; INTHEBOX_Organix_Lite_90x200   ;INTHEBOX Organix Lite 90 X 200     ;INTHEBOX Organix Lite 90 X 200  ;90 x 200 x 28  ;                             ;          ;                ; "Kasur"         ;Organix Lite
                                    ; Kasur          ; INTHEBOX_Organix_Lite_100x200  ;INTHEBOX Organix Lite 100 X 200   ;INTHEBOX Organix Lite 100 X 200 ;100 x 200 x 28  ;                             ;          ;                ; "Kasur"         ;Organix Lite
                                    ; Kasur          ; INTHEBOX_Organix_Lite_120x200  ;INTHEBOX Organix Lite 120 X 200   ;INTHEBOX Organix Lite 120 X 200 ;120 x 200 x 28  ;                             ;          ;                ; "Kasur"         ;Organix Lite
                                    ; Kasur          ; INTHEBOX_Organix_Lite_140x200  ;INTHEBOX Organix Lite 140 X 200   ;INTHEBOX Organix Lite 140 X 200 ;140 x 200 x 28  ;                             ;          ;                ; "Kasur"         ;Organix Lite
                                    ; Kasur          ; INTHEBOX_Organix_Lite_160x200  ;INTHEBOX Organix Lite 160 X 200   ;INTHEBOX Organix Lite 160 X 200 ;160 x 200 x 28  ;                             ;          ;                ; "Kasur"         ;Organix Lite
                                    ; Kasur          ; INTHEBOX_Organix_Lite_180x200  ;INTHEBOX Organix Lite 180 X 200   ;INTHEBOX Organix Lite 180 X 200 ;180 x 200 x 28  ;                             ;          ;                ; "Kasur"         ;Organix Lite
                                    ; Kasur          ; INTHEBOX_Organix_Lite_200x200  ;INTHEBOX Organix Lite 200 X 200   ;INTHEBOX Organix Lite 200 X 200 ;200 x 200 x 28  ;                             ;          ;                ; "Kasur"         ;Organix Lite
                                    ; Kasur          ; INTHEBOX_Organix_Plush_90x200   ;INTHEBOX Organix Plush 90 X 200     ;INTHEBOX Organix Plush 90 X 200  ;90 x 200 x 32  ;                             ;          ;                ; "Kasur"         ;Organix Plush
                                    ; Kasur          ; INTHEBOX_Organix_Plush_100x200  ;INTHEBOX Organix Plush 100 X 200   ;INTHEBOX Organix Plush 100 X 200 ;100 x 200 x 32  ;                             ;          ;                ; "Kasur"         ;Organix Plush
                                    ; Kasur          ; INTHEBOX_Organix_Plush_120x200  ;INTHEBOX Organix Plush 120 X 200   ;INTHEBOX Organix Plush 120 X 200 ;120 x 200 x 32  ;                             ;          ;                ; "Kasur"         ;Organix Plush
                                    ; Kasur          ; INTHEBOX_Organix_Plush_140x200  ;INTHEBOX Organix Plush 140 X 200   ;INTHEBOX Organix Plush 140 X 200 ;140 x 200 x 32  ;                             ;          ;                ; "Kasur"         ;Organix Plush
                                    ; Kasur          ; INTHEBOX_Organix_Plush_160x200  ;INTHEBOX Organix Plush 160 X 200   ;INTHEBOX Organix Plush 160 X 200 ;160 x 200 x 32  ;                             ;          ;                ; "Kasur"         ;Organix Plush
                                    ; Kasur          ; INTHEBOX_Organix_Plush_180x200  ;INTHEBOX Organix Plush 180 X 200   ;INTHEBOX Organix Plush 180 X 200 ;180 x 200 x 32  ;                             ;          ;                ; "Kasur"         ;Organix Plush
                                    ; Kasur          ; INTHEBOX_Organix_Plush_200x200  ;INTHEBOX Organix Plush 200 X 200   ;INTHEBOX Organix Plush 200 X 200 ;200 x 200 x 32  ;                             ;          ;                ; "Kasur"         ;Organix Plush
INSERT_UPDATE ShofaProductDemo ;code[unique = true]; name   ;name[lang=en]     ; $supercategories; varianttype(code)[default = 'ShofaVariantProductDemo']; $approved; unit(code)[default = pieces]; $catalogVersion;merk    ;rangka
                               ; Shofa              ; Shofa ;Shofa             ; "Shofa"         ;                                                       ;          ;                             ;                ;Sheater3;besi
INSERT_UPDATE ShofaVariantProductDemo;$baseProduct;code[unique = true]     ;name                 ;name[lang=en]       ;warna        ; unit(code)[default = pieces]; $approved; $catalogVersion; $supercategories;merk
                                     ; Shofa      ; Sheate3White           ;Shofa 3 Sheate White ;Shofa 3 Sheate White;putih         ;                             ;          ;                ; "Shofa"        ;Sheater3
                                     ; Shofa      ; Sheate3Black           ;Shofa 3 Sheate Black ;Shofa 3 Sheate Black;hitam         ;                             ;          ;                ; "Shofa"        ;Sheater3
