# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Product Reviews
 
# Macros / Replacement Parameter definitions
$catalog-Online=Online
$product-catalog=demoGroup3ProductCatalog
$productCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$product-catalog]),CatalogVersion.version[default=$catalog-Online])[default=$product-catalog:$catalog-Online]


INSERT_UPDATE CustomerReview; product(code, $productCV)[unique=true]                       ; rating; user(uid)[unique=true]   ; headline                                          ; comment; approvalStatus(code)[default='approved']; language(isocode)[default='en']
                            ; INTHEBOX_Flip_Z_90x200                                       ; 5     ; usertestimony1@gmail.com ; Best Mattress Ever                                ; Sangat senang dengan produk ini. Gampang pemesanannya, ga usah repot-repot ke toko dan pengantarannya juga oke. Best mattress ever. Tidak perlu membolak balikkan badan lagi seperti sebelumnya. Tidur menjadi nyenyak dengan In The Box, puas deh pokoknya.
                            ; INTHEBOX_Flip_Z_100x200                                      ; 5     ; usertestimony2@gmail.com ; Tidur nyenyak seperti bayi !                      ; Sejak mendapatkan matras In The Box, saya tidur dengan lebih baik sejak 10 tahun !!! Suami dan saya membeli sebuah matras pillow top beberapa tahun lalu dan saya tidak pernah tidur senyaman ini. Kami kemudian membeli matras lain, tapi tetap saja kurang nyaman. Sejauh ini, ini adalah pembelian terbaik yang pernah kami lakukan ! Saya selalu memberitahukan kepada teman-teman dan keluarga tentang matras ini! Saya tidak percaya kami menunggu terlalu lama untuk membeli matras ini. 
                            ; INTHEBOX_Flip_Z_120x200                                      ; 5     ; usertestimony3@gmail.com ; tidur seperti di surga                            ; Rasanya seperti tidur diatas awan, tidak terlalu keras ataupun empuk. Sakit pinggang pun hilang. Kami 100% merekomendasikan matras ini kepada siapapun. Membelinya pun praktis dan memberikan pengalaman yang menarik. Bahkan kucing-kucing kami pun menyukai tidur di matras ini. Nice knitting & very comfortable 
                            ; INTHEBOX_Flip_Z_140x200                                      ; 5     ; usertestimony3@gmail.com ; Heaven?                                           ; Kepala saya berasa disurga diatas bantal ini. Saya telah menggunakan beberapa jenis bantal sebelumnya, yang satu ini menggantikan bantal apapun yang pernah saya coba. Sangat bersyukur untuk produk ini. 
                            ; INTHEBOX_Flip_Z_160x200                                      ; 5     ; usertestimony4@gmail.com ; Senang dengan kasurnya                            ; Sangat senang dengan Bed In The Box. Saat membuka boxnya saya cukup terkagum. Amazing! Desainnya bagus. Enak pula dipakai. Terimakasih ! 
                            ; INTHEBOX_Flip_Z_180x200                                      ; 5     ; usertestimony4@gmail.com ; Best Purchase                                     ; Guling yang mengagumkan ! Best purchase I ever had !Kebanyakan guling butuh waktu untuk beradaptasi. Dengan guling ini aku langsung tidur pulas sejak pertama kali mencobanya. Aku sudah menyukainya sejak pertama kali walaupun sudah mencoba guling bantal sebelumnya ! 
                            ; INTHEBOX_Flip_Z_200x200                                      ; 5     ; usertestimony5@gmail.com ; Worthed it!                                       ; G beli kasur ini dengan bandingin sama kasur yang lain dan kasur ini sesuai dengan apa yang g cari dengan harga yang jauh lebih murah, dan resikonya juga ga ada karena ada ketentuan pengembalian dan garansinya. G awalnya skeptis tapi ternyata kasur ini cocok banget buat g, g akan membelinya lagi karena worthed for the money. 
                            ; INTHEBOX_X_90x200                                            ; 5     ; usertestimony6@gmail.com ; Spring bed yang bagus                             ; Puas dengan spring bed baru saya. Membentuk punggung dengan tepat saat digunakan dan lebih baik dari kasur lama saya yang terlalu empuk. Kagum saat kasur tersebut datang dalam sebuah kotak lalu langsung mengembang saat sudah ditempatkan dan dibuka. 
                            ; INTHEBOX_X_100x200                                           ; 5     ; usertestimony6@gmail.com ; Bantal yang baik untuk yang suka tidur menyamping ; Aku sering banget mengganti bantal karena cepat banget rusak walaupun sudah beli yang mahal. Aku sudah memiliki bantal ini sekitar sebulan dan masih bertahan dengan baik. Bahkan memberikan istirahat yang lebih baik untuk leher. Sangat terkagum, lebih baik dari bantal-bantal yang pernah aku coba. 
                            ; INTHEBOX_X_120x200                                           ; 4     ; usertestimony2@gmail.com ; Love it!                                          ; Aku tidak segera jatuh cinta dengan bantal In The Box, tapi setelah beberapa malam saya benar-benar merasakan perbedaan dalam kualitas tidur saya. Terutama leher saya, tidak ada rasa sakit yang terasa. Saya punya beberapa bantal lain yang lebih mahal, tapi saya lebih memilih ke bantal In The Box sekarang. Sangat direkomendasikan! 
                            ; INTHEBOX_X_140x200                                           ; 4     ; usertestimony7@gmail.com ; Tidur lebih baik, jarang mendengkur               ; Tidur menjadi lebih baik, suamiku juga tidak mendengkur sebanyak biasanya. Sekarang aku bangun dan tidak mengeluh sakit pada badan lagi. Sangat nyaman, tidur lebih baik. 
                            ; INTHEBOX_X_160x200                                           ; 5     ; usertestimony8@gmail.com ; Tidur nyenyak                                     ; Suami saya dan saya benar-benar mencintai kasur ini. Kami biasanya terbangun saat kami berguling atau mengubah posisi tidur di tengah malam, tetapi tidak lagi dengan Bed In The Box. Kami berdua beristirahat dengan nyenyak dan mendapatkan tidur yang lebih baik. 
                            ; INTHEBOX_X_180x200                                           ; 4.5   ; usertestimony8@gmail.com ; Guling yang pas                                   ; Saya tidur pulas banget sejak mendapatkan guling In The Box ini. Enak untuk dipeluk besarnya pasZzzZ 

                            ; INTHEBOX_X_200x200                                           ; 4.5   ; usertestimony9@gmail.com ; Enak untuk yang menyukai kasur empuk ataupun keras; Saya dan istri saya menyukai kasur ini. Saya biasanya lebih suka kasur yang keras tetapi istri saya lebih memilih kasur yang empuk, tetapi kami sama-sama puas dengan kasur ini. Kasur ini gampang dibuka dan hanya dalam beberapa saat langsung bisa untuk digunakan. Worthed banget deh beli kasur ini
                            ; INTHEBOX_Alpha_90x200                                        ; 4     ; usertestimony9@gmail.com ; Guling favorit                                    ; Sangat pas dan lentur, tidak ada bau aneh seperti guling lainnya. Tidur lebih baik dan tidak mendengkur. Saya sangat merekomendasikan guling ini untuk siapa pun yang ingin istirahat malam yang lebih baik. Saya suka guling baru saya! 
                            ; INTHEBOX_Alpha_100x200                                       ; 4     ; usertestimony10@gmail.com; Saya akan membelinya lagi                         ; Produknya bagus dengan kepadatan kasur yang cukup. Pasangnya pun gampang. Saya sudah lama tidak tidur senyenyak ini. 
                            ; INTHEBOX_Alpha_120x200                                       ; 4.5   ; usertestimony10@gmail.com; Bantal yang ok banget                             ; Akhirnya saya menemukan bantal yang sempurna setelah lama mencari dan mencoba berbagai merk. Lembut tetapi elastis saat dipakai. Cobalah dan kamu tidak akan menyesal membeli bantal ini. 
                            ; INTHEBOX_Alpha_140x200                                       ; 4.5   ; usertestimony1@gmail.com ; Nyaman                                            ; Nyaman, mudah beradaptasi, kualitasnya tinggi, bahannya bagus, tidak panas saat dipakai, kelenturannya fantastis. Ga nyesel deh beli guling ini 
                            ; INTHEBOX_Alpha_160x200                                       ; 4.5   ; usertestimony11@gmail.com; Very Nice Pillow                                  ; Tidur saya jadi lebih enak dengan bantal ini dibandingkan dengan bantal lain yang pernah saya pakai. Nyaman banget dan ga bikin leher dan kepala sakit. Harganya juga terjangkau. Ga rugi deh belinya. 
                            ; INTHEBOX_Alpha_180x200                                       ; 4     ; usertestimony12@gmail.com; Terbaik                                           ; Springbed terbaik yang pernah saya miliki. Saya tidur dan merasa lebih baik. Sangat suka dengan spring bed ini. Terimakasih In The Box
                            ; INTHEBOX_Alpha_200x200                                       ; 4.5   ; usertestimony12@gmail.com; Cocok                                             ; Sulit buat saya untuk menyukai bantal yang ada dipasaran, sehingga kadang saya tidur ga pake bantal. Tapi sejak beli bantal ini, saya sekarang tidur selalu memakai bantal ini. Bantal ini merupakan bantal yang paling cocok buat saya. 
                            ; INTHEBOX_Pro_90x200                                          ; 4     ; usertestimony13@gmail.com; Worth every penny                                 ; My favorite mattress, the mattress is all I could hope for. Thank you In The Box for great mattress! 

                            ; INTHEBOX_Pro_100x200                                         ; 4.5   ; usertestimony13@gmail.com; Soft                                              ; The pillow soft without being squishy, finally found a good pillow. I have never sleep better. These pillow make things a little better
                            ; INTHEBOX_Pro_120x200                                         ; 3.5   ; usertestimony14@gmail.com; Sangat gampang                                    ; Sangat gampang, buka box dan kemasannya, langsung siap dalam beberapa menit dan kuat seperti yang saya inginkan. Cara yang terbaik untuk membeli spring bed 
                            ; INTHEBOX_Pro_140x200                                         ; 4     ; usertestimony14@gmail.com; Bantal yang cocok                                 ; Saya terus mencari bantal yang cocok buat saya, akhirnya saya mencoba bantal In The Box karena reviewnya bagus dan ternyata memang bagus bantalnya. Akhirnya pencarian saya berakhir sudah. 
                            ; INTHEBOX_Pro_160x200                                         ; 3.5   ; usertestimony15@gmail.com; exactly as advertised                             ; The mattress was exactly as advertised, comfortable and have perfect support. The most comfortable mattress we have ever used 
                            ; INTHEBOX_Pro_180x200                                         ; 3.5   ; usertestimony15@gmail.com; It really works for me                            ; The best bolster I have owned, breathable and high quality material. It really works for me. Finally found the perfect bolster for me 
                            ; INTHEBOX_Pro_200x200                                         ; 4.5   ; usertestimony16@gmail.com; Berkualitas                                       ; Dibandingkan spring bed lain, In The Box merupakan kasur yang berkualitas dengan harga yang lebih rendah dibandingkan dengan spring bed yang lain. Tidur yang fantastis. Terima kasih. 
                            ; INTHEBOX_Space_Jam_A_New_Legancy_Collection_90x200           ; 4     ; usertestimony16@gmail.com; Enak dipakai                                      ; Enak dipakai, saya akan beli lagi untuk keluarga saya 
                            ; INTHEBOX_Space_Jam_A_New_Legancy_Collection_100x200          ; 3.5   ; usertestimony17@gmail.com; Ga terlalu empuk atau keras                       ; Saya suka dengan kemasannya. Walau berat tapi saya masih bisa mengangkatnya sendirian. Kasur ini divakum dan ketika kamu membukanya, kamu harus menunggunya mengembang sempurna. Saya membeli yang ukuran King. Ga terlalu empuk ataupun keras. Saya menikmati kasur In The Box saya. 
                            ; INTHEBOX_Space_Jam_A_New_Legancy_Collection_120x200          ; 3.5   ; usertestimony17@gmail.com; Cocok dengan bantalnya                            ; Setelah memakainya beberapa hari saya rasa saya cocok dengan bantal ini. Nyaman dipakai dan mudah-mudahan awet 

                            ; INTHEBOX_Space_Jam_A_New_Legancy_Collection_140x200          ; 3.5   ; usertestimony18@gmail.com; Huge difference                                   ; Huge difference from the previous mattress. Comfortable and so far enjoying it
                            ; INTHEBOX_Space_Jam_A_New_Legancy_Collection_160x200          ; 4     ; usertestimony18@gmail.com; This is the best                                  ; I tried countless bolster but no luck, It tried Bolster In The Box and this the best! Would recommended it! 
                            ; INTHEBOX_Space_Jam_A_New_Legancy_Collection_180x200          ; 4.5   ; usertestimony19@gmail.com; kepadatan kasurnya pas                            ; Love it! Suamiku menganggapnya biasa saja, tetapi aku menyukainya. Tingkat kepadatan kasurnya pas
                            ; INTHEBOX_Space_Jam_A_New_Legancy_Collection_200x200          ; 4     ; usertestimony19@gmail.com; Bagus                                             ; Bantal ini mengerjakan tugasnya dengan baik, memberikan kenyamanan dan bentuknya sesuai dikepala 
                            ; INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_90x200 ; 3.5   ; usertestimony20@gmail.com; Keren                                             ; Waktu buka box kayak ajaib, dari lipatan kecil tiba-tiba muncul kasur yang gede. Dan kerennya udah spring bed. Sempat ga percaya kalau box segede gitu doang bisa muat kasur spring bed. Keren banget deh In The Box 
                            ; INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_100x200; 4     ; usertestimony20@gmail.com; So far so good                                    ; Sulit buat menulis review, masih mencoba menyesuaikan dengan bantal ini. Waktu didapatkan sih cukup empuk dan padat. So far so good lha ya 
                            ; INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_120x200; 4.5   ; usertestimony21@gmail.com; Best Transition                                   ; I did a fair amount of research before purchasing a mattress and it become the best transition we have ever made. Unboxing was easy and it was great experience 
                            ; INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_140x200; 3.5   ; usertestimony21@gmail.com; enough sinkage                                    ; Fluffy, supportive, and support the neck. Love this pillow, my neck pain was gone. It has just enough sinkage 
                            ; INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_160x200; 4     ; usertestimony22@gmail.com; Gampang ditempatkan                               ; Spring bed yang bagus saya akan menyarankannya setiap orang untuk mencobanya. Gampang ditempatkan. 

                            ; INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_180x200; 3.5   ; usertestimony22@gmail.com; membuat tidur saya lebih baik                     ; Saya membeli spring bednya sekaligus dengan bantal gulingnya supaya sekalian semuanya baru. Ternyata membuat tidur saya lebih baik, berharap bantalnya lebih keras tapi tetap nyaman sih 
                            ; INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_200x200; 3.5   ; usertestimony23@gmail.com; i hate it                                         ; Saya benci bahwa saya terlalu lama mempertimbangkan untuk membeli kasur ini. Apapun posisi tidur saya, tetap nyaman tidur diatas kasur ini. Investasi terbaik yang pernah saya dapatkan. Terimakasih 
                            ; INTHEBOX_Dash_90x200                                         ; 4     ; usertestimony23@gmail.com; Ukurannya lebih besar dari bantal biasa           ; kalau kamu menyukai spring bednya maka kamu juga akan menyukai gulingnya juga. Ukurannya lebih besar dari bantal biasa tapi kelebihannya juga memang lebih besar dari bantal biasa. 
                            ; INTHEBOX_Dash_100x200                                        ; 3.5   ; usertestimony24@gmail.com; Spring bed pertama saya                           ; Spring bed pertama yang saya beli karena tampaknya berbeda dengan spring bed pada umumnya. Dan memang benar spring bed ini sesuai dengan apa yang dikatakannya di websitenya. 
                            ; INTHEBOX_Dash_120x200                                        ; 4     ; usertestimony24@gmail.com; Order lagi                                        ; Sebenarnya saya hanya iseng saja beli guling buat istri saya, tapi waktu saya coba ternyata enak dan nyaman dipeluk. Sehingga saya pun order lagi bantalnya. Dan hasilnya 2 2nya bagus 
                            ; INTHEBOX_Dash_140x200                                        ; 4     ; usertestimony25@gmail.com; kasur harga terjangkau                            ; Saya suka kasur baru ini. Saya awalnya mengira kalau saya tidak akan menemukan kasur harga terjangkau dengan kualitas yang baik 
                            ; INTHEBOX_Dash_160x200                                        ; 4     ; usertestimony25@gmail.com; Bantal terbaik                                    ; Bantal terbaik membuat rileks saat memakainya. Terimakasih In The Box 
                            ; INTHEBOX_Dash_180x200                                        ; 4     ; usertestimony26@gmail.com; Segar                                             ; Saat pertama kali memakainya pun kami sudah tertidur dengan pulas. Merasa segar saat bangun pagi. Akhirnya mendapatkan produk yang bagus, sesuai dengan harganya 
                            ; INTHEBOX_Dash_200x200                                        ; 3.5   ; usertestimony26@gmail.com; sangat direkomendasikan                           ; Bantal yang bagus, sangat direkomendasikan

                            ; INTHEBOX_101_90x200                                          ; 4     ; usertestimony27@gmail.com; comfortable                                       ; Best Mattress I ever slept In The Box is the best mattress I have ever slept on. Very comfortable to sleep on. Love it 
                            ; INTHEBOX_101_100x200                                         ; 4.5   ; usertestimony27@gmail.com; recommend it to anyone                            ; My other pillow can't be compared to this one. Would recommend it to anyone. Does not get as hot as other pillows 
                            ; INTHEBOX_101_120x200                                         ; 3.5   ; usertestimony28@gmail.com; wake up energized                                 ; Easy to unpack and use, wake up energized. My wife and I both love the bed In The Box. Great value 
                            ; INTHEBOX_101_140x200                                         ; 3.5   ; usertestimony28@gmail.com; so glad I took chance on In The Box               ; Awesome bolster, perfect height, density and size. I'm so glad I took chance on In The Box, so far I'm not disappointed
                            ; INTHEBOX_101_160x200                                         ; 3.5   ; usertestimony29@gmail.com; Delivery baik                                     ; Sangat puas membelinya. Produknya unik dan enak digunakan. Layanan pelanggan dan deliverynya sangat baik. 
                            ; INTHEBOX_101_180x200                                         ; 3.5   ; usertestimony29@gmail.com; Enak dipakai                                      ; Kirain bantal ini seperti bantal lain tetapi waktu saya coba beberapa lama ternyata enak juga 
                            ; INTHEBOX_101_200x200                                         ; 3.5   ; usertestimony30@gmail.com; threw out my old mattress                         ; Took gamble on a In The Box, threw out my old mattress. 
                            ; INTHEBOX_Hybrid_90x200                                       ; 4     ; usertestimony30@gmail.com; Excellent                                         ; Excellent support and comfort, worth every penny. I've never sleep better, better than I was expected. Loving it!
                            ; INTHEBOX_Hybrid_100x200                                      ; 4.5   ; usertestimony31@gmail.com; Sleeping soundly                                  ; Better than I expected, this things amazing. Sleeping soundly and don't want to get out of bed in the morning. Happy with the purchase and would recommended to my family & friends

                            ; INTHEBOX_Hybrid_120x200                                      ; 3.5   ; usertestimony31@gmail.com; took some time to getting used to                 ; Comfortable, good construction and quality. This is definitely worth every penny but took some time to getting used to. We're seriuosly considering purchasing another pair of bolster
                            ; INTHEBOX_Hybrid_140x200                                      ; 3.5   ; usertestimony32@gmail.com; spring bed yang bagus                             ; Bed In The Box spring bed yang bagus. Sakit pinggang saya sudah berkurang sekarang. Kami sangat senang membelinya 
                            ; INTHEBOX_Hybrid_160x200                                      ; 4     ; usertestimony32@gmail.com; Lebih enak dipakai daripada bantal sejenis        ; Lebih enak dipakai daripada bantal sejenis
                            ; INTHEBOX_Hybrid_180x200                                      ; 3.5   ; usertestimony33@gmail.com; Unboxing was easy                                 ; Unboxing was easy, I do it by myself. More comfortable than any of spring bed mattres I've tried before, perfect sleeping 
                            ; INTHEBOX_Hybrid_200x200                                      ; 4.5   ; usertestimony33@gmail.com; it helps me so much at night                      ; I am very happy to trying this bolster, it helps me so much at night. I fall right to sleep each night 
                            ; INTHEBOX_Hybrid_15_90x200                                    ; 4     ; usertestimony34@gmail.com; comfortable for me                                ; The mattress for us, buying process is very simple. Need time for adjust but afterall it comfortable for me
                            ; INTHEBOX_Hybrid_15_100x200                                   ; 3.5   ; usertestimony34@gmail.com; comfortable in terms of fill and support          ; Bolster very comfortable in terms of fill and support. My sleep has been really good, I've been able to fall asleep much faster than I have ever since. 
                            ; INTHEBOX_Hybrid_15_120x200                                   ; 3.5   ; usertestimony35@gmail.com; A high end spring bed at a mid range price        ; A high end spring bed at a mid range price. Higly recommended! 
                            ; INTHEBOX_Hybrid_15_140x200                                   ; 4     ; usertestimony35@gmail.com; loving this pillow                                ; We are loving this pillow. I sleep in many different ways and had trouble finding the right pillow. Will keep it 

                            ; INTHEBOX_Hybrid_15_160x200                                   ; 3.5   ; usertestimony36@gmail.com; sekarang semuanya serba online                    ; Sudah ga zaman lagi beli kasur ke toko, sekarang semuanya serba online. Pasang kasurnya juga bisa sendiri tanpa perlu bantuan orang lain. Kasurnya pun enak dan langsung bikin tidur lebih pulas. Buat apa repot?
                            ; INTHEBOX_Hybrid_15_180x200                                   ; 4     ; usertestimony36@gmail.com; langsung cocok                                    ; Saya menyukai guling ini, setelah mencoba berbagai macam merk guling dan putus asa. Akhirnya dapet juga dan langsung cocok sejak pertama kali pakai 
                            ; INTHEBOX_Hybrid_15_200x200                                   ; 4     ; usertestimony37@gmail.com; Unique experience                                 ; Unique unboxing experience, the mattress was ready to use within minutes. Didn't imagine it would be this good 
                            ; Kasur_INTHEBOX_90x200                                        ; 4.5   ; usertestimony37@gmail.com; feel great                                        ; I will never find another bolster that I like this much, well made and comfortable. I've never had a bolster that feel great no matter which position I slept in. Love it! 
                            ; Kasur_INTHEBOX_100x200                                       ; 3.5   ; usertestimony38@gmail.com; first experience                                  ; This is my first experience buying mattress from online store, wasn't sure if it was what I really needed. It's very firm and surprisingly comfortable. It has been a total change.So glad I chose In The Box 
                            ; Kasur_INTHEBOX_120x200                                       ; 3.5   ; usertestimony38@gmail.com; great comfort                                     ; The bolster stays cool through the evening, amazing all around, great comfort and support and it has actually helped my sleeping habit 
                            ; Kasur_INTHEBOX_140x200                                       ; 4     ; usertestimony39@gmail.com; super simple to install                           ; It expanded quickly, super simple to install. At the cost was not expecting a quality sleep experience but I'm waking up with no more body pains. 
                            ; Kasur_INTHEBOX_160x200                                       ; 4     ; usertestimony39@gmail.com; soft                                              ; This pillow hugs my head, soft and comfortable. Completely changed my sleeping even more 
                            ; Kasur_INTHEBOX_180x200                                       ; 4.5   ; usertestimony40@gmail.com; absolutely wonderful                              ; Perfect sleeping, absolutely wonderful and very simple to unwrap. I was concerned about it being too soft, but it's just right, very glad I give it a try 

                            ; Kasur_INTHEBOX_200x200                                       ; 4     ; usertestimony40@gmail.com; feel like I am at a luxury hotel                  ; Took a little adjusting but I feel like I am at a luxury hotel. I fell asleep faster and woke up completely rested 
                            ; INTHEBOX_Plus_90x200                                         ; 4     ; usertestimony41@gmail.com; Cocok                                             ; Kasurnya enak dilihat dan enak ditiduri. Cukup semalam untuk mengetahui bahwa saya cocok dengan kasur ini 
                            ; INTHEBOX_Plus_100x200                                        ; 4     ; usertestimony41@gmail.com; Sempurna                                          ; Guling yang sempurna, saya pasti akan beli lagi buat keluarga saya 
                            ; INTHEBOX_Plus_120x200                                        ; 3.5   ; usertestimony42@gmail.com; so glad                                           ; I am so glad I've found this and ordered In The Box. Keep up the great work, very impressed. Great build quality and overall comfort is great
                            ; INTHEBOX_Plus_140x200                                        ; 3.5   ; usertestimony42@gmail.com; Comfortable sleep                                 ; Comfortable sleep, toss and turn as you like. Allows me to sleep on my stomach or on my back. Recommended it to anyone 
                            ; INTHEBOX_Plus_160x200                                        ; 4     ; usertestimony43@gmail.com; cured all of the morning aches                    ; It has cured all of the morning aches that I've been blaming on my pillow, it's worth the money. Just right the amount of support 
                            ; INTHEBOX_Plus_180x200                                        ; 4     ; usertestimony43@gmail.com; fall asleep so quickly                            ; The pillow fairly breathable and provided enough support. My husband who has sleeping problem fall asleep so quickly on the first night using Pillow In The Box 
                            ; INTHEBOX_Plus_200x200                                        ; 4.5   ; usertestimony44@gmail.com; tidur nyenyak                                     ; Sebelumnya saya melihat-lihat ke toko mebel dan tidak tertarik dengan spring bed dengan harga yang mahal. Awalnya saya tidak yakin, tetapi setelah membaca review, saya memberanikan diri untuk membeli spring bed In The Box lagipula kalau tidak cocok saya masih bisa mengembalikannya sampai 7 hari pembelian. Tidur pun nyenyak hingga sulit bangun. 
                            ; INTHEBOX_Organix_Hybrid_90x200                               ; 3.5   ; usertestimony44@gmail.com; akan beli lagi                                    ; Saya ga pernah merasa puas dengan bantal apapun bahkan yang bulu angsa. Bantal ini benar-benar sempurna untuk saya. Beli lagi? Tentu saja

                            ; INTHEBOX_Organix_Hybrid_100x200                              ; 3.5   ; usertestimony45@gmail.com; lot of fun                                        ; Unboxing lot of fun, the quality is beyond my expectation. I got the single size, it's a good investment. I experience no issue. I would highly recommended In The Box. 
                            ; INTHEBOX_Organix_Hybrid_120x200                              ; 5     ; usertestimony45@gmail.com; Premium product !                                 ; Finally found the one I had been searching for, this pillow is nice. Premium product with premium quality. I have been able to sleep well throught the night. 
                            ; INTHEBOX_Organix_Hybrid_140x200                              ; 3.5   ; usertestimony46@gmail.com; Overall puas                                      ; Biasanya saya pake kasur busa dirumah tapi bikin sakit punggung, terus saya cobain deh beli spring bed In The Box berhubung harganya ga bikin kantong bolong. Overall saya puas dengan spring bed ini, tampilannya juga cantik dan elegan 
                            ; INTHEBOX_Organix_Hybrid_160x200                              ; 4     ; usertestimony46@gmail.com; ga terlalu kecil ataupun besar                    ; Sudah pakai selama beberapa hari dan merasa cocok dengan guling ini, ga terlalu kecil ataupun besar 
                            ; INTHEBOX_Organix_Hybrid_180x200                              ; 5     ; usertestimony47@gmail.com; Wake up so rejuvenated                            ; I rarely review product and In The Box did it. Wake up so rejuvenated and refreshed, so happy with the product 
                            ; INTHEBOX_Organix_Hybrid_200x200                              ; 4     ; usertestimony47@gmail.com; awesome                                           ; I don't think I will sleep well on any other pillow again, soft, super squishy, and awesome. They hold their shape, sleeping great. Thank you 
                            ; INTHEBOX_Organix_Lite_90x200                                 ; 3.5   ; usertestimony48@gmail.com; tidur lebih nyenyak                               ; Saya belum pernah memakai spring bed pocket spring sebelumnya, sehingga butuh beberapa malam untuk menyesuaikan dengan kasur ini. Sekarang saya tidur lebih nyaman daripada sebelumnya dan saya tidur lebih nyenyak tanpa harus bulak balik lagi. 
                            ; INTHEBOX_Organix_Lite_100x200                                ; 4     ; usertestimony48@gmail.com; tidak menyesal                                    ; Cobalah gulingnya, kamu pasti tidak menyesal. Apalagi saya jomblo, butuh pelukan kehangatan guling hahaha 
                            ; INTHEBOX_Organix_Lite_120x200                                ; 4.5   ; usertestimony49@gmail.com; enjoying it                                       ; Awesome to sleep on, amazing and having been enjoying it. I have no intention to returning it. I'm so glad that I bought this mattress 

                            ; INTHEBOX_Organix_Lite_140x200                                ; 4     ; usertestimony49@gmail.com; enough support                                    ; The pillow fairly breathable and provided enough support. My husband who has sleeping problem fall asleep so quickly on the first night using Pillow In The Box
                            ; INTHEBOX_Organix_Lite_160x200                                ; 5     ; usertestimony50@gmail.com; a special big gift                                ; Feel like receiving a special big gift. Great bed and great experience 
                            ; INTHEBOX_Organix_Lite_180x200                                ; 4     ; usertestimony50@gmail.com; holds its shape                                   ; I have slept well, pillow was soft, I had no neck pain. It holds its shape well even if I have to fluff it up. Best sleep I've ever had 
                            ; INTHEBOX_Organix_Lite_200x200                                ; 4.5   ; usertestimony51@gmail.com; Springbed didalam kotak?                          ; Melihat kotaknya, yang bisa saya katakan adalah wow ini adalah sebuah spring bed. Kami pun mengambilnya dari dalam kotak menaruhnya diatas divan dan membuka kemasan plastiknya. Dan langsung voila mengembang menjadi sebuah spring bed. Saat partner saya membalikkan badan diatas kasur pun saya tidak merasa terganggu. 
                            ; INTHEBOX_Organix_Plush_90x200                                ; 3.5   ; usertestimony51@gmail.com; Oke                                               ; Akan membelinya lagi untuk keluarga saya, guling yang oke banget. Nanti saya akan coba membeli bantalnya
                            ; INTHEBOX_Organix_Plush_100x200                               ; 4     ; usertestimony52@gmail.com; better sleep                                      ; This bed had changed the quality of our lives for the better. Unboxing was fun to watch, bed was supportive when you're lying down. Highly recommend it! Worth the price 
                            ; INTHEBOX_Organix_Plush_120x200                               ; 4.5   ; usertestimony52@gmail.com; really ideal for me                               ; It's really ideal for me, super soft, perfect amount of cushion and firmness. Feels like a pretty high quality down pillow. Happy sleeping! 
                            ; INTHEBOX_Organix_Plush_140x200                               ; 4     ; usertestimony53@gmail.com; Lebih baik dari kasur saya sebelumnya             ; Senang sekali waktu dikirim kasur ini langsung didepan dirumah dan senang juga saat menempatkannya diatas divan. Matrasnya lembut dan padat, harganya pun muraaah. Lebih baik dari kasur saya sebelumnya. 
                            ; INTHEBOX_Organix_Plush_160x200                               ; 3.5   ; usertestimony53@gmail.com; Tidak kempes                                      ; Bantal yang nyaman, saya membawanya kemanapun saat saya berpergian. Tidak kempes banget saat dipakai.

                            ; INTHEBOX_Organix_Plush_180x200                               ; 4     ; usertestimony54@gmail.com; very satisified                                   ; Mattress firm yet soft, so supportive. Can't help but fall asleep. I've gotten to a deeper sleep and stayed there longer than my old mattress. I'm very satisified with my purchase 
                            ; INTHEBOX_Organix_Plush_200x200                               ; 3.5   ; usertestimony54@gmail.com; doesn't get too warm                              ; I feel that Pillow In The Box does deliver on the give and take suitable for a good night sleep. It doesn't get too warm, stay cool which I like 
                            ; Sheate3White                                                 ; 4     ; usertestimony55@gmail.com; Sangat puas                                       ; Saya tipe orang yang tidak rewel dan bisa tidur dimana saja, tetapi In The Box memang berbeda, tidur saya menjadi jauh lebih nyaman daripada biasanya. Sangat puas membelinya. 
                            ; Sheate3Black                                                 ; 3.5   ; usertestimony55@gmail.com; lebih pulas                                       ; Saya membeli spring bed In The Box karena saya susah tidur dan bantalnya juga ga enak. Setelah membeli spring bednya saya pun membeli bantalnya dan tidur saya lebih pulas setiap malam.
                            ; INTHEBOX_Flip_Z_90x200                                       ; 4     ; usertestimony56@gmail.com; Sleep like a baby                                 ; Sleep like a baby, I also fall asleep faster. The shipping was quick and the bed is very comfortable and gets more comfortable each night 
                            ; INTHEBOX_Flip_Z_100x200                                      ; 4.5   ; usertestimony56@gmail.com; Love                                              ; Highly recommended this pillow, love the design of the pillow. It doesn't sink and lose shape during the night and it stays cool
                            ; INTHEBOX_Flip_Z_120x200                                      ; 3.5   ; usertestimony57@gmail.com; spring bed paling nyaman                          ; Tidur saya biasanya ga enak banget, kadang suka terbangun ditengah malam. Mungkin karena kasur saya sudah terlalu lama saya gunakan. Karena itu saya berpikir saatnya mencari kasur baru, lalu saya memilih In The Box, dengan harga yang oke dan review yang bagus-bagus saya memberanikan diri untuk membelinya. Saya pun menyukai spring bed ini dan menjadi spring bed paling nyaman yang pernah saya gunakan. Saya engga sabar untuk tidur malam ini. 
                            ; INTHEBOX_Flip_Z_140x200                                      ; 4.5   ; usertestimony57@gmail.com; fantastis                                         ; Suamiku komentar kalau pakai bantal ini rasanya seperti tidur dibantal hotel berbintang. Enak dipakai, fantastis.
                            ; INTHEBOX_Flip_Z_160x200                                      ; 4     ; usertestimony58@gmail.com; rested and energized                              ; I wanted to get something nicer than my old mattress so I went with In The Box after reading their good reviews. This is exactly what I'm looking for, service was great. I feel rested and energized when I wake up. Thank you 

                            ; INTHEBOX_Flip_Z_180x200                                      ; 4.5   ; usertestimony58@gmail.com; nice pillow                                       ; A nice pillow for the money, tried many pillows and this is by far the best. Working for all sleeping position 
                            ; INTHEBOX_Flip_Z_200x200                                      ; 3.5   ; usertestimony59@gmail.com; harganya oke                                      ; Berhubung paling males beli spring bed ke toko karena pusing milih saya pun coba beli spring bed ini karena dikasitau sama saudara kalau spring bed ini bagus dan enak dipakai. Dan memang benar saya ga nyesal belinya, harganya juga masih oke buat spring bed. 
                            ; INTHEBOX_X_90x200                                            ; 4     ; usertestimony59@gmail.com; sakit leher hilang                                ; Saya biasanya membeli bantal untuk istri saya karena dia mengeluh kalau bantal yang dibeli membuat sakit leher. Walau harganya mahal pun tidak menjamin bahwa bantalnya enak dipakai. Setelah membeli bantal In The Box, sakit leher pun hilang dan tidur menjadi lebih nyenyak. Sangat direkomendasikan
                            ; INTHEBOX_X_100x200                                           ; 3.5   ; usertestimony60@gmail.com; cocok                                             ; Awalnya saya kira masuk angin tapi ternyata karena spring bed dirumah ga nyaman yang bikin badan saya kayak ga enak terus. Lalu saya nanya ke teman-teman saya dan mereka banyak yang pakai In The Box. Setelah itu saya order diwebsitenya dan pas lihat boxnya berasa yakin ga nih sama spring bed ini. Pas dicoba ternyata cocok dengan saya, badan jd fresh lagi, In The Box mantap deh. 
                            ; INTHEBOX_X_120x200                                           ; 4     ; usertestimony60@gmail.com; bagus                                             ; Awalnya saya kurang suka pake guling, tapi waktu saya nyobain guling In The Box sekarang tiap malam saya meluk guling deh jadinya 
                            ; INTHEBOX_X_140x200                                           ; 5     ; usertestimony61@gmail.com; Berbeda Dari Guling Lain                          ; Guling Ini Berbeda Dari Guling Lain Yang Sudah Pernah Saya Coba. Jadi Ingin Untuk Mencoba Spring Bednya Juga Nanti 
                            ; INTHEBOX_X_160x200                                           ; 4.5   ; usertestimony62@gmail.com; i'm loving it!                                    ; It's an unique and first of its kind in Indonesia, as the mattress would fit inside a box and all you have to do is to open it and wait for the magic happens!Best thing about this mattress is that it's quality is comparable with those average mattress but with more affordable price AND not to forget that you can shop it through their website. No more wasted time at stores to pick your bed. You can just simply order online and they'll arrive at your doorstep in no timeI have used this mattress ever since and I'm loving it! 
                            ; INTHEBOX_X_180x200                                           ; 5     ; usertestimony63@gmail.com; mbokku seneng                                     ; senenge mbokkuuu...wkwkwk
                            ; INTHEBOX_X_200x200                                           ; 5     ; usertestimony64@gmail.com; New mattress for new home!                        ; New mattress for new home . Untung ada matres inthebox.id yang di packing ke box jadi gampang dibawanya 

                            ; INTHEBOX_Alpha_90x200                                        ; 5     ; usertestimony65@gmail.com; Welcoming my new mattress for guest's bedroom !   ; Welcoming my new mattress for guest's bedroom ! Thank you inthebox.id for wonderful shopping experience, your customer service is top notch! Fast, reliable and very helpful. Love the compact packaging, moving and unpacking to 2nd floor was a breeze. Mattress is soft yet firm, my daughter cannot wait to hop and sleep in it 
                            ; INTHEBOX_Alpha_100x200                                       ; 5     ; usertestimony66@gmail.com; happy parents                                     ; saya membeli bed in the box ini di hypermart solo untuk orang tua saya. org tua saya happy sekali krn barangnya bisa langsung dibawa pulang, takjub dengan packagingnya yang compact, suka sekali dengan kenyamanan kasurnya ( pemakaian 6 hari). 
                            ; INTHEBOX_Alpha_120x200                                       ; 5     ; usertestimony67@gmail.com; Gak Salah Milih Kasur                             ; Sebelum memutuskan membeli kasur ini, sempat bertanya ke admin, mengenai tinggi kasur dan ternyata cukup tinggi juga sesuailah sama pemiliknya besar - besar.Senin kasur datang, ketika mengembang saya ukur. Loh 20cm. Tapi tiap hari iseng memperhatikan kok makin lama makin ngembang kasurnya.Hari ini iseng ukur lagi dan benar benar 24cm. Sang kasur sudah mengembang maksimal.Yang amazing lagi, ketika suami saya yg berbadan besar nyusul naik ke kasur, saya tidak merasakannya dan anteng aja kasurnya ga ikut meyat meyot kayak yang sebelumnya.Tidur nyenyak, hati senang.
                            ; INTHEBOX_Alpha_140x200                                       ; 4     ; usertestimony68@gmail.com; Terima Kasih inthebox.id !!                       ; Terima Kasih inthebox.id, kasurnya mantap banget dan nanti saya belanja lagi di inthebox.id. 
                            ; INTHEBOX_Alpha_160x200                                       ; 5     ; usertestimony69@gmail.com; Magic & comfortable                               ; hahaha nyaman daaaaan.. MAGIC!! udah gitu aja.. 
                            ; INTHEBOX_Alpha_180x200                                       ; 5     ; usertestimony70@gmail.com; Mantap jiwa                                       ; Terimakasih, matrasnya sudah sampai. kini aku&suami jd lebih nyaman tidurnya. Empuknya tuuuuuh nyummy bgt ,...
                            ; INTHEBOX_Alpha_200x200                                       ; 5     ; usertestimony71@gmail.com; Mantap                                            ; Pelayanan dan kualias produk tidak mengecewakan pelanggan. Recomended seller and product.Andai ada inovasi produk baru seperti sova in.the.box
                            ; INTHEBOX_Pro_90x200                                          ; 5     ; usertestimony72@gmail.com; Kasur apaan nih?                                  ; A few weeks ago, my father called me by shouting from outside. I was very surprised because he bought me a new mattress. Yea, this inthebox bed. I thought it was just like an ordinary mattress, but I was wrong. I never imagined this mattress was the most comfort I've ever had. Plus, I got the bonus pillow for free haha. Thank you, you made my day. 
                            ; INTHEBOX_Pro_100x200                                         ; 4     ; usertestimony73@gmail.com; terima kasih ya...                                ; Baru pertama belanja lewat web... tadinya dag dig dug ko udah 1minggu lebih belum sampe... t tapi alhamdulillah setelah 9 hari barangnya sampe dan memuaskan... operatornya juga ramah dan pelayanan 24 jam... tingkatkan waktu pengirimanya ya agar ga trlalu lama... makasih...

                            ; INTHEBOX_Pro_120x200                                         ; 5     ; usertestimony74@gmail.com; Unboxing seru keren abis!!!                       ; Saat unboxing bikin penasaran seisi rumah....pengalaman seru...awalnya semua ragu apakah sesuai iklan....ternyata hasilnya keren!!!Kasur,bantal, dan guling mengembang dengan cepat saat plastik pembungkus dibuka. Andai saja ada pilihan warna kain matrasnya, pasti jadi lebih keren. 
                            ; INTHEBOX_Pro_140x200                                         ; 5     ; usertestimony74@gmail.com; Bantal VIP                                        ; Ibu saya biasa pakai bantal kapuk Dan dakron, setelah coba bantal bonus dari in the box,serasa bantal VIP katanya 
                            ; INTHEBOX_Pro_160x200                                         ; 5     ; usertestimony74@gmail.com; Gulingnya mantabs                                 ; Guling in the box mantabs, begitu dibuka plastik pembungkusnya, langsung mengembang, empuk dan bahannya nyaman gak bikin bersin.
                            ; INTHEBOX_Pro_180x200                                         ; 5     ; usertestimony75@gmail.com; Puass..Semoga selalu Awettt..                     ; Springbednya KECE KEKINIAN
                            ; INTHEBOX_Pro_200x200                                         ; 5     ; usertestimony76@gmail.com; Bed in the box ... oke...                         ; Nggak nyangka... kasur sesuai harapan... kasur nyaman... recommanded bngit... sering2 diskon n bonus ya... hihihi... the best bed in the box.
                            ; INTHEBOX_Space_Jam_A_New_Legancy_Collection_90x200           ; 5     ; usertestimony77@gmail.com; Amazing.. .                                       ; Bedinthebox oke bgt deh.. Awalnya sempet ragu sempet deg2an beli disini (online) atau di offline store aja.. Tapi akhirnya mutusin pesen di bedinthebox karna penasaran juga. Dan hasilnya amazing puasssss bangeett.. Pengirimnya cepett, operatornya baik ramahhhh banget. Padah bisa dibilang saya cost yg lumayan bawell nanya2 mulu.. HeheheTapi setelah pesenam dateng hasilnya puas banget nget nget gk nyesell pesen disinii... Love.. Love... 
                            ; INTHEBOX_Space_Jam_A_New_Legancy_Collection_100x200          ; 4     ; usertestimony78@gmail.com; Nyamann                                           ; Nyaman banget
                            ; INTHEBOX_Space_Jam_A_New_Legancy_Collection_120x200          ; 5     ; usertestimony79@gmail.com; Top                                               ; Udah ga usah ragu-ragu lagi beli spring bed inthebox..top markotop...
                            ; INTHEBOX_Space_Jam_A_New_Legancy_Collection_140x200          ; 4.5   ; usertestimony80@gmail.com; Top banget                                        ; puas bgt sama pelayanan in the box, order jumat payment sabtu dan minggu udah sampai rumah barang aman dan rapih dan setelah unboxing, matrasnya emang bener bener empuk dibanding yg lain

                            ; INTHEBOX_Space_Jam_A_New_Legancy_Collection_160x200          ; 5     ; usertestimony81@gmail.com; Ga pake ribet                                     ; Bingung cari matras yang nyaman....pas nemu bedinthebox...langsung pesan...praktis, cepat sampai, gratis ongkir....ga pakai ribet.... 
                            ; INTHEBOX_Space_Jam_A_New_Legancy_Collection_180x200          ; 4     ; usertestimony82@gmail.com; Matras lembut, bantal empuk                       ; matras busa, empuk lembut, enak dipakai tidur, tapi jangan duduk karena langsung terbenam. di dalam matrasnya ada per jadi ada support sehingga ketika dipakai tidur tidak terbenam dan sebelah bergerak gerak kita tidak terganggu. saya beli king size, ternyata beratnya minta ampun, perlu 2 org untuk menggotong boxnya. Dapat 2 bantal empuk sebagai bonus, dan gratis ongkos kirim. Sejauh ini puas dengan kualitas dan harganya. Ini bukan Kasur busa biasa .. top deh 
                            ; INTHEBOX_Space_Jam_A_New_Legancy_Collection_200x200          ; 5     ; usertestimony83@gmail.com; Mantap!!                                          ; Kasur dan bantalnya empuk...Dan sejauh ini hanya in.the.box yang menyediakan kasur dengan teknologi pocket spring dengan harga yang sangat terjangkau. 
                            ; INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_90x200 ; 5     ; usertestimony84@gmail.com; Love in the box                                   ; Awalny sempet ragu , ternyata pas brg dtg plastiknya dibuka.. Langsung ngembang keren bgt 
                            ; INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_100x200; 5     ; usertestimony85@gmail.com; Bed In The Box                                    ; Sangat senang dan unik, pengalaman beli kasur pertama kali langsung penasaran kepada in.the.box. Kemudian saya cari2 info produk, rata2 memuaskan. Beli dapet harga promo 1.349k (160x180) dan gratis ongkir. Sangat memuaskan dan unik saat unboxing. :D
                            ; INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_120x200; 5     ; usertestimony86@gmail.com; worth the quality, worth the price                ; awalnya bingung mau beli spring bed keq gimana blm lagi masalah harga kan, tkt beli yang murah tapi cepet rusak, tkt dpt barang jelek, akhirnya keinget sama iklan kasur yang datang nya in the box, akhirnya carilah di shopee eehh nemu donk, harganya juga ok bgt plus yang penting itu free ongkir, proses nya cepet and ga pake lama, tgl 1 pesen, tgl 5 uda sampe dengan aman. langsung deh bongkar, ga pake ribet loohh beb, eh gt digunting plastik nya, instantly ngembang donk, awal dibuka paling baru ngembang halfnya ajah, but after 60 minute ngembang full and bener - bener empuk donk busa nya, pegasnya mantul, gt dicoba bener - bener beda sama spring bed merk lain. ga nyesel beli nya and recommended banget deh. dari pada beli yang ga jelas better langsung aja beli in the box.
                            ; INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_140x200; 5     ; usertestimony87@gmail.com; Terima kasih Inthebox!                            ; Produk memuaskaan sekalii.. dan seru waktu unboxing ya :-D Nyaman sekalii. Pas dapet harga ash sale lagi. Mantap banget sihh klo ini Semoga aweet ya. Trimakasih Inthebox. Trimakasih Tokopedia. 
                            ; INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_160x200; 5     ; usertestimony88@gmail.com; Pilih kasur INTHEBOX aja!                         ; Pokoknya kalau mau beli spring bed yang bagus, materialnya berkualitas, nyaman, dan harganya murah, langsung pilih kasur INTHEBOX aja. Apalagi INTHEBOX+ ini nih bagus banget. Selama gue pakai kasur INTHEBOX di rumah itu bikin tidur jadi nyenyak, pas bangun langsung segar badannya. 
                            ; INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_180x200; 5     ; usertestimony89@gmail.com; Mantap banget                                     ; Kasur baru yang packing nya simple banget, masuk ke dalam box! Kasur @inthebox.id dengan teknologi Pocket Springbed ini enak banget, nyaman dan empuk! Ada Free Bantal dan Free Ongkirnya juga lhoo! Mantap banget
