# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions
$contentCatalog=demoGroup3ContentCatalog
$contentCatalogName=Demo Group 3 Content Catalog
$productCatalog=demoGroup3ProductCatalog
$productCatalogName=Demo Group 3 Product Catalog

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$product=product(code, $productCV)
$category=category(code, $productCV)
$siteResource = jar:com.hybris.demogroup3.initialdata.setup.InitialDataSystemSetup&/demogroup3initialdata/import/sampledata/productCatalogs/catalogName

INSERT_UPDATE Media;$contentCV[unique=true]; code[unique=true]                  ; realfilename        ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default='image/jpeg']; altText          ; folder(qualifier)[default='images']
                   ;                       ; /images/about/about-header.png     ; about-header.png    ; $siteResource/images/about/about-header.png                               ; image/png                 ; About Header     ;
                   ;                       ; /images/about/about-image-1.png    ; about-image-1.png   ; $siteResource/images/about/about-image-1.png                              ; image/png                 ; About Image 1    ;
                   ;                       ; /images/about/about-image-2.png    ; about-image-2.png   ; $siteResource/images/about/about-image-2.png                              ; image/png                 ; About Image 2    ;
                   ;                       ; /images/about/about-image-3.png    ; about-image-3.png   ; $siteResource/images/about/about-image-3.png                              ; image/png                 ; About Image 3    ;
                   ;                       ; /images/about/about-what-image.png ; about-what-image.png; $siteResource/images/about/about-what-image.png                           ; image/png                 ; About What Image ;
                   ;                       ; /images/testimony/review-avatar.png; review-avatar.png   ; $siteResource/images/testimony/review-avatar.png                          ; image/png                 ; Review Avatar    ;
                   ;                       ; /images/testimony/star-full.png    ; star-full.png       ; $siteResource/images/testimony/star-full.png                              ; image/png                 ; Star Full        ;
                   ;                       ; /images/testimony/star-half.png    ; star-half.png       ; $siteResource/images/testimony/star-half.png                              ; image/png                 ; Star Half        ;

