$contentCatalog=demoGroup3ContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue

INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
;;DemoGroup3PageTemplate;Demo Froup 3 Page Template;layout/demoGroup3HomePage;CategoryPage,ContentPage

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;DemoGroup3PageTemplate      ;$jarResourceCms/structure-view/structure_landingPageDemoGroup3Template.vm

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='DemoGroup3PageTemplate'];validComponentTypes(code);compTypeGroup(code)
                             ;SiteLogo;;;logo
                             ;HeaderLinks;;;headerlinks
                             ;SearchBox;;;searchbox
                             ;MiniCart;;;minicart
                             ;NavigationBar;;;navigation
                             ;Section1;;;narrow
                             ;Section2;;;wide
                             ;Section3;;;wide
                             ;Section4;;;narrow
                             ;Section5;;;wide
                             ;Section6;;;wide
                             ;Footer;;;footer
                             ;TopHeaderSlot;;;wide
                             ;BottomHeaderSlot;;;wide
                             ;PlaceholderContentSlot;;;

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='DemoGroup3PageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
                                    ;;SiteLogo-DemoGroup3Page;SiteLogo;;SiteLogoSlot;true
                                    ;;HomepageLink-DemoGroup3Page;HomepageNavLink;;HomepageNavLinkSlot;true
                                    ;;NavigationBar-DemoGroup3Page;NavigationBar;;NavigationBarSlot;true
                                    ;;MiniCart-DemoGroup3Page;MiniCart;;MiniCartSlot;true
                                    ;;Footer-DemoGroup3Page;Footer;;FooterSlot;true
                                    ;;HeaderLinks-DemoGroup3Page;HeaderLinks;;HeaderLinksSlot;true
                                    ;;SearchBox-DemoGroup3Page;SearchBox;;SearchBoxSlot;true
                                    ;;TopHeaderSlot-DemoGroup3Page;TopHeaderSlot;;TopHeaderSlot;true
                                    ;;BottomHeaderSlot-DemoGroup3Page;BottomHeaderSlot;;BottomHeaderSlot;true
                                    ;;PlaceholderContentSlot-DemoGroup3Page;PlaceholderContentSlot;;PlaceholderContentSlot;true
