$contentCatalog=demoGroup3ContentCatalog
$contentCatalogName=Demo Group 3 Content Catalog
$productCatalog=demoGroup3ProductCatalog
$productCatalogName=Demo Group 3 Product Catalog

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$product=product(code, $productCV)
$category=category(code, $productCV)
$siteResource=jar:com.hybris.demogroup3.initialdata.setup.InitialDataSystemSetup&/demogroup3initialdata/import/sampledata/contentCatalogs/catalogName
$productResource=jar:com.hybris.demogroup3..initialdata.setup.InitialDataSystemSetup&/demogroup3initialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:jar:com.hybris.demogroup3.initialdata.setup.InitialDataSystemSetup&/demogroup3initialdata/import/sampledata/cockpits/cmscockpit

### HOMEPAGE ###
# Site-wide Homepage
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='true']
                         ;;homepage-demoGroup3;Homepage - Demo Group 3;DemoGroup3PageTemplate;homepage-demoGroup3

### SECTION 1 - BANNER CAROUSEL ###
INSERT_UPDATE SimpleResponsiveBannerComponent; $contentCV[unique = true]; uid[unique = true]    ; name                  ; urlLink      	; &componentRef
                                             ;                          ; HomeBannerComponent-1 	; Home Banner Component ; /c/IntheBox 	; HomeBannerComponent-1
                                             ;                          ; HomeBannerComponent-2 	; Home Banner Component ; /c/IntheBox 	; HomeBannerComponent-2

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(&componentRef)
                         ;;Section1Slot-Homepage;true;HomeBannerComponent-1,HomeBannerComponent-2

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]		        ; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'homepage-demoGroup3']; contentSlot(uid, $contentCV)[unique = true]   ; ; ;
                                ;                   ; Section1-HomePageBanner   ; Section1        ;                                      ; Section1Slot-Homepage   ; ; ;

INSERT_UPDATE Media; mediaFormat(qualifier); $contentCV[unique = true]; code[unique = true]   ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true]; mime[default = 'image/webp']; realfilename             ; folder(qualifier)[default = 'images']; altText
                   ; widescreen            ;                          ; HomePageBanner-1.webp ; $siteResource/images/home/HomePageBanner-1.webp                      ;                             ; HomePageBanner-1.webp ;                                      ; "Cicilan 0%"
                   ; widescreen            ;                          ; HomePageBanner-2.webp ; $siteResource/images/home/HomePageBanner-2.webp                      ;                             ; HomePageBanner-2.webp ;                                      ; "Cicilan 0%"

INSERT_UPDATE MediaContainer; qualifier[unique = true]  ; $medias; $contentCV[unique = true]
                            ; HomePageBanner-1-media ; HomePageBanner-1.webp
                            ; HomePageBanner-2-media ; HomePageBanner-2.webp

INSERT_UPDATE SimpleResponsiveBannerComponent; $contentCV[unique = true]; uid[unique = true]                 ; $mediaContainer
                                             ;                   ; HomeBannerComponent-1     ; HomePageBanner-1-media
                                             ;                   ; HomeBannerComponent-2     ; HomePageBanner-2-media

### SECTION 2 - PRODUCT CAROUSEL ###
INSERT_UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];name;products(code,$productCV);scroll(code);popup;&componentRef
                                      ;;DemoGroup3HomepageProductCarouselComponent;Demo Group 3 Homepage Product Carousel;INTHEBOX_Flip_Z_90x200,INTHEBOX_Flip_Z_160x200,INTHEBOX_Flip_Z_200x200,INTHEBOX_Space_Jam_A_New_Legancy_Collection_90x200,INTHEBOX_Space_Jam_A_New_Legancy_Collection_100x200,INTHEBOX_Space_Jam_A_New_Legancy_Collection_180x200;allVisible;false;DemoGroup3HomepageProductCarouselComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
                         ;;Section2Slot-Homepage;DemoGroup3HomepageProductCarouselComponent,DemoGroup3HomepageProductCarouselComponent

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'homepage-demoGroup3']; contentSlot(uid, $contentCV)[unique = true]; ; ;
                                ; ; Section2-HomeProductCarousel ; Section2        ; ; Section2Slot-Homepage        ; ; ;
