# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog = demoGroup3ProductCatalog
$productCatalogName = Demo Group 3 Product Catalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$supercategories = source(code, $catalogVersion)[unique=true]
$categories = target(code, $catalogVersion)[unique=true]

# Insert Categories
INSERT_UPDATE Category; code[unique = true]; $catalogVersion; supercategories(code, $catalogVersion); allowedPrincipals(uid)[default = 'customergroup']; order
                      ; IntheBox           ;                ;                                       ;                                                  ;
                      ; Kasur              ;                ; IntheBox                              ;                                                  ; 1
                      ; Shofa              ;                ; IntheBox                              ;                                                  ; 2
                      ; Kasur_Lipat        ;                ; IntheBox                              ;                                                  ; 3
