# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImPex for Importing Product Media

# Macros / Replacement Parameter definitions
$productCatalog = demoGroup3ProductCatalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog]
$media = @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$thumbnail = thumbnail(code, $catalogVersion)
$picture = picture(code, $catalogVersion)
$thumbnails = thumbnails(code, $catalogVersion)
$detail = detail(code, $catalogVersion)
$normal = normal(code, $catalogVersion)
$others = others(code, $catalogVersion)
$data_sheet = data_sheet(code, $catalogVersion)
$medias = medias(code, $catalogVersion)
$galleryImages = galleryImages(qualifier, $catalogVersion)
$siteResource = jar:com.hybris.demogroup3.initialdata.setup.InitialDataSystemSetup&/demogroup3initialdata/import/sampledata/productCatalogs/catalogName

# Create Media
INSERT_UPDATE Media; mediaFormat(qualifier); code[unique = true]         ; $media                                     ; mime[default = 'image/jpeg']; $catalogVersion; folder(qualifier)
                   ; 1200Wx1200H           ; media-shofaBlack-picture         ; $siteResource/images/product/Shofa_Hitam.jpg ;                             ;                ; images
                   ; 515Wx515H             ; media-shofaBlack-thumbnail       ; $siteResource/images/product/Shofa_Hitam.jpg ;                             ;                ; images ;
                   ; 300Wx300H             ; media-shofaBlack-detail          ; $siteResource/images/product/Shofa_Hitam.jpg ;                             ;                ; images ;
                   ; 96Wx96H               ; media-shofaBlack-other           ; $siteResource/images/product/Shofa_Hitam.jpg ;                             ;                ; images ;
                   ; 65Wx65H               ; media-shofaBlack-normal          ; $siteResource/images/product/Shofa_Hitam.jpg ;                             ;                ; images ;
                   ; 30Wx30H               ; media-shofaBlack-thumbnails      ; $siteResource/images/product/Shofa_Hitam.jpg ;                             ;                ; images ;
                   ; 1200Wx1200H           ; media-shofaWhite-picture         ; $siteResource/images/product/shofa.jpg ;                             ;                ; images
                   ; 515Wx515H             ; media-shofaWhite-thumbnail       ; $siteResource/images/product/shofa.jpg ;                             ;                ; images ;
                   ; 300Wx300H             ; media-shofaWhite-detail          ; $siteResource/images/product/shofa.jpg ;                             ;                ; images ;
                   ; 96Wx96H               ; media-shofaWhite-other           ; $siteResource/images/product/shofa.jpg ;                             ;                ; images ;
                   ; 65Wx65H               ; media-shofaWhite-normal          ; $siteResource/images/product/shofa.jpg ;                             ;                ; images ;
                   ; 30Wx30H               ; media-shofaWhite-thumbnails      ; $siteResource/images/product/shofa.jpg ;                             ;                ; images ;
                   ; 1200Wx1200H           ; media-kasur_lipat-picture   ; $siteResource/images/product/kasur_lipat.jpg    ;                             ;                ; images
                   ; 515Wx515H             ; media-kasur_lipat-thumbnail ; $siteResource/images/product/kasur_lipat.jpg    ;                             ;                ; images ;
                   ; 300Wx300H             ; media-kasur_lipat-detail    ; $siteResource/images/product/kasur_lipat.jpg    ;                             ;                ; images ;
                   ; 96Wx96H               ; media-kasur_lipat-other     ; $siteResource/images/product/kasur_lipat.jpg    ;                             ;                ; images ;
                   ; 65Wx65H               ; media-kasur_lipat-normal    ; $siteResource/images/product/kasur_lipat.jpg    ;                             ;                ; images ;
                   ; 30Wx30H               ; media-kasur_lipat-thumbnails; $siteResource/images/product/kasur_lipat.jpg    ;                             ;                ; images ;

# Create Media Containers
INSERT_UPDATE MediaContainer; qualifier[unique = true]; $medias                                                                                                                                                                  ; $catalogVersion
                            ; shofaBlack-medias         ; media-shofaBlack-picture,media-shofaBlack-picture,media-shofaBlack-thumbnail,media-shofaBlack-detail,media-shofaBlack-other,media-shofaBlack-normal,media-shofaBlack-thumbnails ; ;
                            ; shofaWhite-medias        ; media-shofaWhite-picture,media-shofaWhite-picture,media-shofaWhite-thumbnail,media-shofaWhite-detail,media-shofaWhite-other,media-shofaWhite-normal,media-shofaWhite-thumbnails ; ;
                            ; kasur_lipat-medias           ; media-kasur_lipat-picture,media-kasur_lipat-picture,media-kasur_lipat-thumbnail,media-kasur_lipat-detail,media-kasur_lipat-other,media-kasur_lipat-normal,media-kasur_lipat-thumbnails                      ; ;
 

# Update Products with Media and Media Containers
UPDATE Product; code[unique = true]                  ; $picture                 ; $thumbnail                 ; $detail                 ; $others                ; $normal                 ; $thumbnails                 ; $galleryImages    ; $catalogVersion
              ; Sheate3Black               ; media-shofaBlack-picture   ; media-shofaBlack-thumbnail   ; media-shofaBlack-detail   ; media-shofaBlack-other   ; media-shofaBlack-normal   ; media-shofaBlack-thumbnails   ; shofaBlack-medias   ;
              ; Sheate3White                         ; media-shofa-picture  ; media-shofaWhite-thumbnail  ; media-shofaWhite-detail  ; media-shofaWhite-other  ; media-shofaWhite-normal  ; media-shofaWhite-thumbnails  ; shofaWhite-medias  ;
              ; Lipat_Travel_Mattress                ; media-kasur_lipat-picture     ; media-kasur_lipat-thumbnail     ; media-kasur_lipat-detail     ; media-kasur_lipat-other     ; media-kasur_lipat-normal     ; media-kasur_lipat-thumbnails     ; kasur_lipat-medias     ;
