# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Prices

# Macros / Replacement Parameter definitions
$productCatalog = demoGroup3ProductCatalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default='$productCatalog:Staged']

# Set product approval status to Approved only for those products that have prices.
$approved = approvalstatus(code)[default='approved']

INSERT_UPDATE PriceRow; product(code, $catalogVersion)[unique = true]; price[translator = de.hybris.platform.acceleratorservices.dataimport.batch.converter.PriceTranslator]; currency(isocode)[unique = true][default = IDR]; $catalogVersion; unit(code[unique = true, default = pieces])
                      ; INTHEBOX_Flip_Z_90x200                         ; 799000                                                                                               ;                                                ;                ;
                      ; Sheate3White                                   ; 3299000                                                                                               ;                                                ;                ;
                      ; Lipat_Travel_Mattress                          ; 999000                                                                                              ;                                                ;                ;

