# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Products
# Macros / Replacement Parameter definitions
$productCatalog = demoGroup3ProductCatalog
$productCatalogName = Demo Group 3 Product Catalog
$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$supercategories = supercategories(code, $catalogVersion)
$baseProduct = baseProduct(code, $catalogVersion)
$approved = approvalstatus(code)[default='approved']
# Insert Products
INSERT_UPDATE DemoProduct; code[unique = true]; name        ; $supercategories; varianttype(code)[default = 'KasurVariantProduct']; $approved; unit(code)[default = pieces]; $catalogVersion
                         ; Kasur              ; Kasur       ; "Kasur"         ;                                                      ;          ;                             ;
                         ; Shofa              ; Shofa       ; "Shofa"         ; ShofaVariantProduct                                  ;          ;                             ;
                         ; Kasur_Lipat        ; Kasur Lipat ; "Kasur_Lipat"   ;                                                      ;          ;                             ;


INSERT_UPDATE KasurVariantProduct; $baseProduct   ;code[unique = true]      ;name                         ;name[lang =en];ukuran         ; unit(code)[default = pieces]; $approved; $catalogVersion; $supercategories; description;merk
                                 ; Kasur          ; INTHEBOX_Flip_Z_90x200  ;INTHEBOX Flip Z 90 X 200     ;INTHEBOX Flip Z 90 X 200;90 x 200 x 12  ;                             ;          ;                ; "Kasur"         ; INTHEBOX FLIP Z 90 X 200;Flip_Z
                                 ; Kasur_Lipat    ; Lipat_Travel_Mattress   ;Kasur Lipat Travel Mattress  ;Kasur Lipat Travel Mattress;80 x 200 x 12  ;                             ;          ;                ; "Kasur_Lipat"   ; Kasur Lipat Travel Mattrees;Lipat_Travel_Mattress

INSERT_UPDATE ShofaVariantProduct; $baseProduct;code[unique = true]     ;name                 ;name[lang=en] ;warna        ; unit(code)[default = pieces]; $approved; $catalogVersion; $supercategories; description;merk
                                 ; Shofa       ; Sheate3White           ;Shofa 3 Sheate White ;Shofa 3 Sheate White;putih         ;                             ;          ;                ; "Shofa"         ; Shofa Sheater 3 Putih;sheate3

INSERT_UPDATE KasurPorduct ; code[unique=true]; name; supercategories; variantype; material; merk
                             Kasur_flipZ      ; Kasur FlipZ ; Kasur ; KasurVariantProduct ; Kapuk; FlipZ
                             Kasur_Alpha      ; Kasur Alpha ; kasur ; KasurVariantProducr ; Busa ; Alpha

INSERT_UPDATE KasurVariantProduct; baseProduct; code ; name; ukuran; supercategories
                                 ;Kasur_flipZ ; Kasur_FlipZ_90x200 ; Kasur flip Z 90x200; 90x200x12;Kasur
                                 ;Kasur_flipZ ; Kasur_FlipZ_100x200 ; Kasur flip Z 100x200; 100x200x12;Kasur
                                 ;Kasur_flipZ ; Kasur_FlipZ_120x200 ; Kasur flip Z 120x200; 120x200x12;Kasur
                                 ;Kasur_flipZ ; Kasur_FlipZ_140x200 ; Kasur flip Z 140x200; 140x200x12;Kasur
                                 ;Kasur_Alpha ; Kasur_Alpha_90x200 ; Kasur Alpha 90x200; 90x200x20;Kasur
                                 ;Kasur_Alpha ; Kasur_Alpha_100x200 ; Kasur Alpha 100x200; 100x200x20;Kasur
                                 ;Kasur_Alpha ; Kasur_Alpha_120x200 ; Kasur Alpha 120x200; 120x200x20;Kasur
                                 ;Kasur_Alpha ; Kasur_Alpha_140x200 ; Kasur Alpha 140x200; 140x200x20;Kasur

INSERT_UPDATE ShofaPorduct ; code[unique=true]; name; supercategories; variantype; kerangka; merk ;
                           ShofaSheater3      ; Shofa sheater 3 ; Shofa ; ShofaVariantProduct ; Besi; ShofaSheater3;

INSERT_UPDATE ShofaVariantProduct; baseProduct; code ; name; warna;supercategory
                                 ;ShofaSheater3 ; ShofaSheater3white ; Shofa Sheater 3 white; putih; Shofa
                                 ;ShofaSheater3 ; ShofaSheater3Black ; Shofa Sheater 3 black; hitam; Shofa
