# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImPex for Importing Product Media

# Macros / Replacement Parameter definitions
$productCatalog = demoGroup3ProductCatalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog]
$media = @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$thumbnail = thumbnail(code, $catalogVersion)
$picture = picture(code, $catalogVersion)
$thumbnails = thumbnails(code, $catalogVersion)
$detail = detail(code, $catalogVersion)
$normal = normal(code, $catalogVersion)
$others = others(code, $catalogVersion)
$data_sheet = data_sheet(code, $catalogVersion)
$medias = medias(code, $catalogVersion)
$galleryImages = galleryImages(qualifier, $catalogVersion)
$siteResource = jar:com.hybris.demogroup3.initialdata.setup.InitialDataSystemSetup&/demogroup3initialdata/import/sampledata/productCatalogs/catalogName

# Create Media
INSERT_UPDATE Media; mediaFormat(qualifier); code[unique = true]         ; $media                                     ; mime[default = 'image/jpeg']; $catalogVersion; folder(qualifier)
                   ; 1200Wx1200H           ; media-flipz-picture         ; $siteResource/images/product/flipz.jpg  ;                             ;                ; images
                   ; 515Wx515H             ; media-flipz-thumbnail       ; $siteResource/images/product/flipz.jpg  ;                             ;                ; images ;
                   ; 300Wx300H             ; media-flipz-detail          ; $siteResource/images/product/flipz.jpg  ;                             ;                ; images ;
                   ; 96Wx96H               ; media-flipz-other           ; $siteResource/images/product/flipz.jpg  ;                             ;                ; images ;
                   ; 65Wx65H               ; media-flipz-normal          ; $siteResource/images/product/flipz.jpg  ;                             ;                ; images ;
                   ; 30Wx30H               ; media-flipz-thumbnails      ; $siteResource/images/product/flipz.jpg  ;                             ;                ; images ;
                   ; 1200Wx1200H           ; media-shofa-picture         ; $siteResource/images/product/shofa.jpg ;                             ;                ; images
                   ; 515Wx515H             ; media-shofa-thumbnail       ; $siteResource/images/product/shofa.jpg ;                             ;                ; images ;
                   ; 300Wx300H             ; media-shofa-detail          ; $siteResource/images/product/shofa.jpg ;                             ;                ; images ;
                   ; 96Wx96H               ; media-shofa-other           ; $siteResource/images/product/shofa.jpg ;                             ;                ; images ;
                   ; 65Wx65H               ; media-shofa-normal          ; $siteResource/images/product/shofa.jpg ;                             ;                ; images ;
                   ; 30Wx30H               ; media-shofa-thumbnails      ; $siteResource/images/product/shofa.jpg ;                             ;                ; images ;
                   ; 1200Wx1200H           ; media-kasur_lipat-picture   ; $siteResource/images/product/kasur_lipat.jpg    ;                             ;                ; images
                   ; 515Wx515H             ; media-kasur_lipat-thumbnail ; $siteResource/images/product/kasur_lipat.jpg    ;                             ;                ; images ;
                   ; 300Wx300H             ; media-kasur_lipat-detail    ; $siteResource/images/product/kasur_lipat.jpg    ;                             ;                ; images ;
                   ; 96Wx96H               ; media-kasur_lipat-other     ; $siteResource/images/product/kasur_lipat.jpg    ;                             ;                ; images ;
                   ; 65Wx65H               ; media-kasur_lipat-normal    ; $siteResource/images/product/kasur_lipat.jpg    ;                             ;                ; images ;
                   ; 30Wx30H               ; media-kasur_lipat-thumbnails; $siteResource/images/product/kasur_lipat.jpg    ;                             ;                ; images ;

# Create Media Containers
INSERT_UPDATE MediaContainer; qualifier[unique = true]; $medias                                                                                                                                                                  ; $catalogVersion
                            ; flipz-medias         ; media-flipz-picture,media-flipz-picture,media-flipz-thumbnail,media-flipz-detail,media-flipz-other,media-flipz-normal,media-flipz-thumbnails        ; ;
                            ; shofa-medias        ; media-shofa-picture,media-shofa-picture,media-shofa-thumbnail,media-shofa-detail,media-shofa-other,media-shofa-normal,media-shofa-thumbnails ; ;
                            ; kasur_lipat-medias           ; media-kasur_lipat-picture,media-kasur_lipat-picture,media-kasur_lipat-thumbnail,media-kasur_lipat-detail,media-kasur_lipat-other,media-kasur_lipat-normal,media-kasur_lipat-thumbnails                      ; ;
 

# Update Products with Media and Media Containers
UPDATE Product; code[unique = true]                  ; $picture                 ; $thumbnail                 ; $detail                 ; $others                ; $normal                 ; $thumbnails                 ; $galleryImages    ; $catalogVersion
              ; INTHEBOX_Flip_Z_90x200               ; media-flipz-picture   ; media-flipz-thumbnail   ; media-flipz-detail   ; media-flipz-other   ; media-flipz-normal   ; media-flipz-thumbnails   ; flipz-medias   ;
              ; Sheate3White                         ; media-shofa-picture  ; media-shofa-thumbnail  ; media-shofa-detail  ; media-shofa-other  ; media-shofa-normal  ; media-shofa-thumbnails  ; shofa-medias  ;
              ; Lipat_Travel_Mattress                ; media-kasur_lipat-picture     ; media-kasur_lipat-thumbnail     ; media-kasur_lipat-detail     ; media-kasur_lipat-other     ; media-kasur_lipat-normal     ; media-kasur_lipat-thumbnails     ; kasur_lipat-medias     ;
