# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImPex for Importing Product Media

# Macros / Replacement Parameter definitions
$productCatalog = demoGroup3ProductCatalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog]
$media = @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$thumbnail = thumbnail(code, $catalogVersion)
$picture = picture(code, $catalogVersion)
$thumbnails = thumbnails(code, $catalogVersion)
$detail = detail(code, $catalogVersion)
$normal = normal(code, $catalogVersion)
$others = others(code, $catalogVersion)
$data_sheet = data_sheet(code, $catalogVersion)
$medias = medias(code, $catalogVersion)
$galleryImages = galleryImages(qualifier, $catalogVersion)
$siteResource = jar:com.hybris.demogroup3.initialdata.setup.InitialDataSystemSetup&/demogroup3initialdata/import/sampledata/productCatalogs/catalogName

# Create Media
INSERT_UPDATE Media; mediaFormat(qualifier); code[unique = true]         ; $media                                     ; mime[default = 'image/jpeg']; $catalogVersion; folder(qualifier)
                   ; 1200Wx1200H           ; media-flipz-picture         ; $siteResource/images/product/flipz.jpg  ;                             ;                ; images
                   ; 515Wx515H             ; media-flipz-thumbnail       ; $siteResource/images/product/flipz.jpg  ;                             ;                ; images ;
                   ; 300Wx300H             ; media-flipz-detail          ; $siteResource/images/product/flipz.jpg  ;                             ;                ; images ;
                   ; 96Wx96H               ; media-flipz-other           ; $siteResource/images/product/flipz.jpg  ;                             ;                ; images ;
                   ; 65Wx65H               ; media-flipz-normal          ; $siteResource/images/product/flipz.jpg  ;                             ;                ; images ;
                   ; 30Wx30H               ; media-flipz-thumbnails      ; $siteResource/images/product/flipz.jpg  ;                             ;                ; images ;
                   ; 1200Wx1200H           ; media-shofa-picture         ; $siteResource/images/product/shofa.jpg ;                             ;                ; images
                   ; 515Wx515H             ; media-shofa-thumbnail       ; $siteResource/images/product/shofa.jpg ;                             ;                ; images ;
                   ; 300Wx300H             ; media-shofa-detail          ; $siteResource/images/product/shofa.jpg ;                             ;                ; images ;
                   ; 96Wx96H               ; media-shofa-other           ; $siteResource/images/product/shofa.jpg ;                             ;                ; images ;
                   ; 65Wx65H               ; media-shofa-normal          ; $siteResource/images/product/shofa.jpg ;                             ;                ; images ;
                   ; 30Wx30H               ; media-shofa-thumbnails      ; $siteResource/images/product/shofa.jpg ;                             ;                ; images ;
                   ; 1200Wx1200H           ; media-kasur_lipat-picture   ; $siteResource/images/product/kasur_lipat.jpg    ;                             ;                ; images
                   ; 515Wx515H             ; media-kasur_lipat-thumbnail ; $siteResource/images/product/kasur_lipat.jpg    ;                             ;                ; images ;
                   ; 300Wx300H             ; media-kasur_lipat-detail    ; $siteResource/images/product/kasur_lipat.jpg    ;                             ;                ; images ;
                   ; 96Wx96H               ; media-kasur_lipat-other     ; $siteResource/images/product/kasur_lipat.jpg    ;                             ;                ; images ;
                   ; 65Wx65H               ; media-kasur_lipat-normal    ; $siteResource/images/product/kasur_lipat.jpg    ;                             ;                ; images ;
                   ; 30Wx30H               ; media-kasur_lipat-thumbnails; $siteResource/images/product/kasur_lipat.jpg    ;                             ;                ; images ;
                   ;1200Wx1200H	;INTHEBOX_Flip_Z_100x200_Media		;$siteResource/images/product/intheboxKasur/flipz/inthebox-flipz-100x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Flip_Z_120x200_Media		;$siteResource/images/product/intheboxKasur/flipz/inthebox-flipz-120x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Flip_Z_140x200_Media		;$siteResource/images/product/intheboxKasur/flipz/inthebox-flipz-140x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Flip_Z_160x200_Media		;$siteResource/images/product/intheboxKasur/flipz/inthebox-flipz-160x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Flip_Z_180x200_Media		;$siteResource/images/product/intheboxKasur/flipz/inthebox-flipz-180x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Flip_Z_200x200_Media		;$siteResource/images/product/intheboxKasur/flipz/inthebox-flipz-200x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_X_90x200_Media		;$siteResource/images/product/intheboxKasur/x/inthebox-x-90x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_X_100x200_Media		;$siteResource/images/product/intheboxKasur/x/inthebox-x-100x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_X_120x200_Media		;$siteResource/images/product/intheboxKasur/x/inthebox-x-120x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_X_140x200_Media		;$siteResource/images/product/intheboxKasur/x/inthebox-x-140x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_X_160x200_Media		;$siteResource/images/product/intheboxKasur/x/inthebox-x-160x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_X_180x200_Media		;$siteResource/images/product/intheboxKasur/x/inthebox-x-180x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_X_200x200_Media		;$siteResource/images/product/intheboxKasur/x/inthebox-x-200x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Alpha_90x200_Media		;$siteResource/images/product/intheboxKasur/alpha/inthebox-alpha-90x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Alpha_100x200_Media		;$siteResource/images/product/intheboxKasur/alpha/inthebox-alpha-100x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Alpha_120x200_Media		;$siteResource/images/product/intheboxKasur/alpha/inthebox-alpha-120x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Alpha_140x200_Media		;$siteResource/images/product/intheboxKasur/alpha/inthebox-alpha-140x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Alpha_160x200_Media		;$siteResource/images/product/intheboxKasur/alpha/inthebox-alpha-160x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Alpha_180x200_Media		;$siteResource/images/product/intheboxKasur/alpha/inthebox-alpha-180x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Alpha_200x200_Media		;$siteResource/images/product/intheboxKasur/alpha/inthebox-alpha-200x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Pro_90x200_Media		;$siteResource/images/product/intheboxKasur/pro/inthebox-pro-90x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Pro_100x200_Media		;$siteResource/images/product/intheboxKasur/pro/inthebox-pro-100x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Pro_120x200_Media		;$siteResource/images/product/intheboxKasur/pro/inthebox-pro-120x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Pro_140x200_Media		;$siteResource/images/product/intheboxKasur/pro/inthebox-pro-140x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Pro_160x200_Media		;$siteResource/images/product/intheboxKasur/pro/inthebox-pro-160x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Pro_180x200_Media		;$siteResource/images/product/intheboxKasur/pro/inthebox-pro-180x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Pro_200x200_Media		;$siteResource/images/product/intheboxKasur/pro/inthebox-pro-200x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_90x200_Media		;$siteResource/images/product/intheboxKasur/legacyCollection/inthebox-legacyCollection-90x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_100x200_Media		;$siteResource/images/product/intheboxKasur/legacyCollection/inthebox-legacyCollection-100x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_120x200_Media		;$siteResource/images/product/intheboxKasur/legacyCollection/inthebox-legacyCollection-120x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_140x200_Media		;$siteResource/images/product/intheboxKasur/legacyCollection/inthebox-legacyCollection-140x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_160x200_Media		;$siteResource/images/product/intheboxKasur/legacyCollection/inthebox-legacyCollection-160x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_180x200_Media		;$siteResource/images/product/intheboxKasur/legacyCollection/inthebox-legacyCollection-180x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_200x200_Media		;$siteResource/images/product/intheboxKasur/legacyCollection/inthebox-legacyCollection-200x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_90x200_Media		;$siteResource/images/product/intheboxKasur/legacyCollectionPlush/inthebox-legacyCollectionPlush-90x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_100x200_Media		;$siteResource/images/product/intheboxKasur/legacyCollectionPlush/inthebox-legacyCollectionPlush-100x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_120x200_Media		;$siteResource/images/product/intheboxKasur/legacyCollectionPlush/inthebox-legacyCollectionPlush-120x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_140x200_Media		;$siteResource/images/product/intheboxKasur/legacyCollectionPlush/inthebox-legacyCollectionPlush-140x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_160x200_Media		;$siteResource/images/product/intheboxKasur/legacyCollectionPlush/inthebox-legacyCollectionPlush-160x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_180x200_Media		;$siteResource/images/product/intheboxKasur/legacyCollectionPlush/inthebox-legacyCollectionPlush-180x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_200x200_Media		;$siteResource/images/product/intheboxKasur/legacyCollectionPlush/inthebox-legacyCollectionPlush-200x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Dash_90x200_Media		;$siteResource/images/product/intheboxKasur/dash/inthebox-dash-90x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Dash_100x200_Media		;$siteResource/images/product/intheboxKasur/dash/inthebox-dash-100x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Dash_120x200_Media		;$siteResource/images/product/intheboxKasur/dash/inthebox-dash-120x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Dash_140x200_Media		;$siteResource/images/product/intheboxKasur/dash/inthebox-dash-140x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Dash_160x200_Media		;$siteResource/images/product/intheboxKasur/dash/inthebox-dash-160x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Dash_180x200_Media		;$siteResource/images/product/intheboxKasur/dash/inthebox-dash-180x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Dash_200x200_Media		;$siteResource/images/product/intheboxKasur/dash/inthebox-dash-200x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_101_90x200_Media		;$siteResource/images/product/intheboxKasur/101/inthebox-101-90x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_101_100x200_Media		;$siteResource/images/product/intheboxKasur/101/inthebox-101-100x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_101_120x200_Media		;$siteResource/images/product/intheboxKasur/101/inthebox-101-120x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_101_140x200_Media		;$siteResource/images/product/intheboxKasur/101/inthebox-101-140x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_101_160x200_Media		;$siteResource/images/product/intheboxKasur/101/inthebox-101-160x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_101_180x200_Media		;$siteResource/images/product/intheboxKasur/101/inthebox-101-180x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_101_200x200_Media		;$siteResource/images/product/intheboxKasur/101/inthebox-101-200x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Hybrid_90x200_Media		;$siteResource/images/product/intheboxKasur/hybrid/inthebox-hybrid-90x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Hybrid_100x200_Media		;$siteResource/images/product/intheboxKasur/hybrid/inthebox-hybrid-100x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Hybrid_120x200_Media		;$siteResource/images/product/intheboxKasur/hybrid/inthebox-hybrid-120x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Hybrid_140x200_Media		;$siteResource/images/product/intheboxKasur/hybrid/inthebox-hybrid-140x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Hybrid_160x200_Media		;$siteResource/images/product/intheboxKasur/hybrid/inthebox-hybrid-160x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Hybrid_180x200_Media		;$siteResource/images/product/intheboxKasur/hybrid/inthebox-hybrid-180x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Hybrid_200x200_Media		;$siteResource/images/product/intheboxKasur/hybrid/inthebox-hybrid-200x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Hybrid_15_90x200_Media		;$siteResource/images/product/intheboxKasur/hybrid15/inthebox-hybrid15-90x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Hybrid_15_100x200_Media		;$siteResource/images/product/intheboxKasur/hybrid15/inthebox-hybrid15-100x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Hybrid_15_120x200_Media		;$siteResource/images/product/intheboxKasur/hybrid15/inthebox-hybrid15-120x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Hybrid_15_140x200_Media		;$siteResource/images/product/intheboxKasur/hybrid15/inthebox-hybrid15-140x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Hybrid_15_160x200_Media		;$siteResource/images/product/intheboxKasur/hybrid15/inthebox-hybrid15-160x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Hybrid_15_180x200_Media		;$siteResource/images/product/intheboxKasur/hybrid15/inthebox-hybrid15-180x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Hybrid_15_200x200_Media		;$siteResource/images/product/intheboxKasur/hybrid15/inthebox-hybrid15-200x200.jpg	;;;images
                   ;1200Wx1200H	;Kasur_INTHEBOX_90x200_Media		;$siteResource/images/product/intheboxKasur/kasur/inthebox-kasur-90x200.jpg	;;;images
                   ;1200Wx1200H	;Kasur_INTHEBOX_100x200_Media		;$siteResource/images/product/intheboxKasur/kasur/inthebox-kasur-100x200.jpg	;;;images
                   ;1200Wx1200H	;Kasur_INTHEBOX_120x200_Media		;$siteResource/images/product/intheboxKasur/kasur/inthebox-kasur-120x200.jpg	;;;images
                   ;1200Wx1200H	;Kasur_INTHEBOX_140x200_Media		;$siteResource/images/product/intheboxKasur/kasur/inthebox-kasur-140x200.jpg	;;;images
                   ;1200Wx1200H	;Kasur_INTHEBOX_160x200_Media		;$siteResource/images/product/intheboxKasur/kasur/inthebox-kasur-160x200.jpg	;;;images
                   ;1200Wx1200H	;Kasur_INTHEBOX_180x200_Media		;$siteResource/images/product/intheboxKasur/kasur/inthebox-kasur-180x200.jpg	;;;images
                   ;1200Wx1200H	;Kasur_INTHEBOX_200x200_Media		;$siteResource/images/product/intheboxKasur/kasur/inthebox-kasur-200x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Plus_90x200_Media		;$siteResource/images/product/intheboxKasur/plus/inthebox-plus-90x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Plus_100x200_Media		;$siteResource/images/product/intheboxKasur/plus/inthebox-plus-100x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Plus_120x200_Media		;$siteResource/images/product/intheboxKasur/plus/inthebox-plus-120x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Plus_140x200_Media		;$siteResource/images/product/intheboxKasur/plus/inthebox-plus-140x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Plus_160x200_Media		;$siteResource/images/product/intheboxKasur/plus/inthebox-plus-160x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Plus_180x200_Media		;$siteResource/images/product/intheboxKasur/plus/inthebox-plus-180x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Plus_200x200_Media		;$siteResource/images/product/intheboxKasur/plus/inthebox-plus-200x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Organix_Hybrid_90x200_Media		;$siteResource/images/product/intheboxKasur/organixHybrid/inthebox-organixHybrid-90x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Organix_Hybrid_100x200_Media		;$siteResource/images/product/intheboxKasur/organixHybrid/inthebox-organixHybrid-100x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Organix_Hybrid_120x200_Media		;$siteResource/images/product/intheboxKasur/organixHybrid/inthebox-organixHybrid-120x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Organix_Hybrid_140x200_Media		;$siteResource/images/product/intheboxKasur/organixHybrid/inthebox-organixHybrid-140x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Organix_Hybrid_160x200_Media		;$siteResource/images/product/intheboxKasur/organixHybrid/inthebox-organixHybrid-160x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Organix_Hybrid_180x200_Media		;$siteResource/images/product/intheboxKasur/organixHybrid/inthebox-organixHybrid-180x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Organix_Hybrid_200x200_Media		;$siteResource/images/product/intheboxKasur/organixHybrid/inthebox-organixHybrid-200x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Organix_Lite_90x200_Media		;$siteResource/images/product/intheboxKasur/organixLite/inthebox-organixLite-90x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Organix_Lite_100x200_Media		;$siteResource/images/product/intheboxKasur/organixLite/inthebox-organixLite-100x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Organix_Lite_120x200_Media		;$siteResource/images/product/intheboxKasur/organixLite/inthebox-organixLite-120x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Organix_Lite_140x200_Media		;$siteResource/images/product/intheboxKasur/organixLite/inthebox-organixLite-140x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Organix_Lite_160x200_Media		;$siteResource/images/product/intheboxKasur/organixLite/inthebox-organixLite-160x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Organix_Lite_180x200_Media		;$siteResource/images/product/intheboxKasur/organixLite/inthebox-organixLite-180x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Organix_Lite_200x200_Media		;$siteResource/images/product/intheboxKasur/organixLite/inthebox-organixLite-200x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Organix_Plush_90x200_Media		;$siteResource/images/product/intheboxKasur/organixPlush/inthebox-organixPlush-90x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Organix_Plush_100x200_Media		;$siteResource/images/product/intheboxKasur/organixPlush/inthebox-organixPlush-100x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Organix_Plush_120x200_Media		;$siteResource/images/product/intheboxKasur/organixPlush/inthebox-organixPlush-120x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Organix_Plush_140x200_Media		;$siteResource/images/product/intheboxKasur/organixPlush/inthebox-organixPlush-140x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Organix_Plush_160x200_Media		;$siteResource/images/product/intheboxKasur/organixPlush/inthebox-organixPlush-160x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Organix_Plush_180x200_Media		;$siteResource/images/product/intheboxKasur/organixPlush/inthebox-organixPlush-180x200.jpg	;;;images
                   ;1200Wx1200H	;INTHEBOX_Organix_Plush_200x200_Media		;$siteResource/images/product/intheboxKasur/organixPlush/inthebox-organixPlush-200x200.jpg	;;;images
                   ;1200Wx1200H	;Sheate3Black_Media		;$siteResource/images/product/Shofa_Hitam.jpg	;;;images

# Create Media Containers
INSERT_UPDATE MediaContainer; qualifier[unique = true]; $medias                                                                                                                                                                  ; $catalogVersion
                            ; flipz-medias         ; media-flipz-picture,media-flipz-picture,media-flipz-thumbnail,media-flipz-detail,media-flipz-other,media-flipz-normal,media-flipz-thumbnails        ; ;
                            ; shofa-medias        ; media-shofa-picture,media-shofa-picture,media-shofa-thumbnail,media-shofa-detail,media-shofa-other,media-shofa-normal,media-shofa-thumbnails ; ;
                            ; kasur_lipat-medias           ; media-kasur_lipat-picture,media-kasur_lipat-picture,media-kasur_lipat-thumbnail,media-kasur_lipat-detail,media-kasur_lipat-other,media-kasur_lipat-normal,media-kasur_lipat-thumbnails                      ; ;


# Update Products with Media and Media Containers
UPDATE Product; code[unique = true]                  ; $picture                 ; $thumbnail                 ; $detail                 ; $others                ; $normal                 ; $thumbnails                 ; $galleryImages    ; $catalogVersion
              ; INTHEBOX_Flip_Z_90x200               ; media-flipz-picture   ; media-flipz-thumbnail   ; media-flipz-detail   ; media-flipz-other   ; media-flipz-normal   ; media-flipz-thumbnails   ; flipz-medias   ;
              ; Sheate3White                         ; media-shofa-picture  ; media-shofa-thumbnail  ; media-shofa-detail  ; media-shofa-other  ; media-shofa-normal  ; media-shofa-thumbnails  ; shofa-medias  ;
              ; Lipat_Travel_Mattress                ; media-kasur_lipat-picture     ; media-kasur_lipat-thumbnail     ; media-kasur_lipat-detail     ; media-kasur_lipat-other     ; media-kasur_lipat-normal     ; media-kasur_lipat-thumbnails     ; kasur_lipat-medias     ;

UPDATE Product; code[unique = true]                  ; $picture                 ; $thumbnail                 ; $detail                 ; $others                ; $normal                 ; $thumbnails     ; $catalogVersion
              ;INTHEBOX_Flip_Z_100x200	;INTHEBOX_Flip_Z_100x200_Media	;INTHEBOX_Flip_Z_100x200_Media	;INTHEBOX_Flip_Z_100x200_Media	;INTHEBOX_Flip_Z_100x200_Media	;INTHEBOX_Flip_Z_100x200_Media	;INTHEBOX_Flip_Z_100x200_Media		;
              ;INTHEBOX_Flip_Z_120x200	;INTHEBOX_Flip_Z_120x200_Media	;INTHEBOX_Flip_Z_120x200_Media	;INTHEBOX_Flip_Z_120x200_Media	;INTHEBOX_Flip_Z_120x200_Media	;INTHEBOX_Flip_Z_120x200_Media	;INTHEBOX_Flip_Z_120x200_Media		;
              ;INTHEBOX_Flip_Z_140x200	;INTHEBOX_Flip_Z_140x200_Media	;INTHEBOX_Flip_Z_140x200_Media	;INTHEBOX_Flip_Z_140x200_Media	;INTHEBOX_Flip_Z_140x200_Media	;INTHEBOX_Flip_Z_140x200_Media	;INTHEBOX_Flip_Z_140x200_Media		;
              ;INTHEBOX_Flip_Z_160x200	;INTHEBOX_Flip_Z_160x200_Media	;INTHEBOX_Flip_Z_160x200_Media	;INTHEBOX_Flip_Z_160x200_Media	;INTHEBOX_Flip_Z_160x200_Media	;INTHEBOX_Flip_Z_160x200_Media	;INTHEBOX_Flip_Z_160x200_Media		;
              ;INTHEBOX_Flip_Z_180x200	;INTHEBOX_Flip_Z_180x200_Media	;INTHEBOX_Flip_Z_180x200_Media	;INTHEBOX_Flip_Z_180x200_Media	;INTHEBOX_Flip_Z_180x200_Media	;INTHEBOX_Flip_Z_180x200_Media	;INTHEBOX_Flip_Z_180x200_Media		;
              ;INTHEBOX_Flip_Z_200x200	;INTHEBOX_Flip_Z_200x200_Media	;INTHEBOX_Flip_Z_200x200_Media	;INTHEBOX_Flip_Z_200x200_Media	;INTHEBOX_Flip_Z_200x200_Media	;INTHEBOX_Flip_Z_200x200_Media	;INTHEBOX_Flip_Z_200x200_Media		;
              ;INTHEBOX_X_90x200	;INTHEBOX_X_90x200_Media	;INTHEBOX_X_90x200_Media	;INTHEBOX_X_90x200_Media	;INTHEBOX_X_90x200_Media	;INTHEBOX_X_90x200_Media	;INTHEBOX_X_90x200_Media		;
              ;INTHEBOX_X_100x200	;INTHEBOX_X_100x200_Media	;INTHEBOX_X_100x200_Media	;INTHEBOX_X_100x200_Media	;INTHEBOX_X_100x200_Media	;INTHEBOX_X_100x200_Media	;INTHEBOX_X_100x200_Media		;
              ;INTHEBOX_X_120x200	;INTHEBOX_X_120x200_Media	;INTHEBOX_X_120x200_Media	;INTHEBOX_X_120x200_Media	;INTHEBOX_X_120x200_Media	;INTHEBOX_X_120x200_Media	;INTHEBOX_X_120x200_Media		;
              ;INTHEBOX_X_140x200	;INTHEBOX_X_140x200_Media	;INTHEBOX_X_140x200_Media	;INTHEBOX_X_140x200_Media	;INTHEBOX_X_140x200_Media	;INTHEBOX_X_140x200_Media	;INTHEBOX_X_140x200_Media		;
              ;INTHEBOX_X_160x200	;INTHEBOX_X_160x200_Media	;INTHEBOX_X_160x200_Media	;INTHEBOX_X_160x200_Media	;INTHEBOX_X_160x200_Media	;INTHEBOX_X_160x200_Media	;INTHEBOX_X_160x200_Media		;
              ;INTHEBOX_X_180x200	;INTHEBOX_X_180x200_Media	;INTHEBOX_X_180x200_Media	;INTHEBOX_X_180x200_Media	;INTHEBOX_X_180x200_Media	;INTHEBOX_X_180x200_Media	;INTHEBOX_X_180x200_Media		;
              ;INTHEBOX_X_200x200	;INTHEBOX_X_200x200_Media	;INTHEBOX_X_200x200_Media	;INTHEBOX_X_200x200_Media	;INTHEBOX_X_200x200_Media	;INTHEBOX_X_200x200_Media	;INTHEBOX_X_200x200_Media		;
              ;INTHEBOX_Alpha_90x200	;INTHEBOX_Alpha_90x200_Media	;INTHEBOX_Alpha_90x200_Media	;INTHEBOX_Alpha_90x200_Media	;INTHEBOX_Alpha_90x200_Media	;INTHEBOX_Alpha_90x200_Media	;INTHEBOX_Alpha_90x200_Media		;
              ;INTHEBOX_Alpha_100x200	;INTHEBOX_Alpha_100x200_Media	;INTHEBOX_Alpha_100x200_Media	;INTHEBOX_Alpha_100x200_Media	;INTHEBOX_Alpha_100x200_Media	;INTHEBOX_Alpha_100x200_Media	;INTHEBOX_Alpha_100x200_Media		;
              ;INTHEBOX_Alpha_120x200	;INTHEBOX_Alpha_120x200_Media	;INTHEBOX_Alpha_120x200_Media	;INTHEBOX_Alpha_120x200_Media	;INTHEBOX_Alpha_120x200_Media	;INTHEBOX_Alpha_120x200_Media	;INTHEBOX_Alpha_120x200_Media		;
              ;INTHEBOX_Alpha_140x200	;INTHEBOX_Alpha_140x200_Media	;INTHEBOX_Alpha_140x200_Media	;INTHEBOX_Alpha_140x200_Media	;INTHEBOX_Alpha_140x200_Media	;INTHEBOX_Alpha_140x200_Media	;INTHEBOX_Alpha_140x200_Media		;
              ;INTHEBOX_Alpha_160x200	;INTHEBOX_Alpha_160x200_Media	;INTHEBOX_Alpha_160x200_Media	;INTHEBOX_Alpha_160x200_Media	;INTHEBOX_Alpha_160x200_Media	;INTHEBOX_Alpha_160x200_Media	;INTHEBOX_Alpha_160x200_Media		;
              ;INTHEBOX_Alpha_180x200	;INTHEBOX_Alpha_180x200_Media	;INTHEBOX_Alpha_180x200_Media	;INTHEBOX_Alpha_180x200_Media	;INTHEBOX_Alpha_180x200_Media	;INTHEBOX_Alpha_180x200_Media	;INTHEBOX_Alpha_180x200_Media		;
              ;INTHEBOX_Alpha_200x200	;INTHEBOX_Alpha_200x200_Media	;INTHEBOX_Alpha_200x200_Media	;INTHEBOX_Alpha_200x200_Media	;INTHEBOX_Alpha_200x200_Media	;INTHEBOX_Alpha_200x200_Media	;INTHEBOX_Alpha_200x200_Media		;
              ;INTHEBOX_Pro_90x200	;INTHEBOX_Pro_90x200_Media	;INTHEBOX_Pro_90x200_Media	;INTHEBOX_Pro_90x200_Media	;INTHEBOX_Pro_90x200_Media	;INTHEBOX_Pro_90x200_Media	;INTHEBOX_Pro_90x200_Media		;
              ;INTHEBOX_Pro_100x200	;INTHEBOX_Pro_100x200_Media	;INTHEBOX_Pro_100x200_Media	;INTHEBOX_Pro_100x200_Media	;INTHEBOX_Pro_100x200_Media	;INTHEBOX_Pro_100x200_Media	;INTHEBOX_Pro_100x200_Media		;
              ;INTHEBOX_Pro_120x200	;INTHEBOX_Pro_120x200_Media	;INTHEBOX_Pro_120x200_Media	;INTHEBOX_Pro_120x200_Media	;INTHEBOX_Pro_120x200_Media	;INTHEBOX_Pro_120x200_Media	;INTHEBOX_Pro_120x200_Media		;
              ;INTHEBOX_Pro_140x200	;INTHEBOX_Pro_140x200_Media	;INTHEBOX_Pro_140x200_Media	;INTHEBOX_Pro_140x200_Media	;INTHEBOX_Pro_140x200_Media	;INTHEBOX_Pro_140x200_Media	;INTHEBOX_Pro_140x200_Media		;
              ;INTHEBOX_Pro_160x200	;INTHEBOX_Pro_160x200_Media	;INTHEBOX_Pro_160x200_Media	;INTHEBOX_Pro_160x200_Media	;INTHEBOX_Pro_160x200_Media	;INTHEBOX_Pro_160x200_Media	;INTHEBOX_Pro_160x200_Media		;
              ;INTHEBOX_Pro_180x200	;INTHEBOX_Pro_180x200_Media	;INTHEBOX_Pro_180x200_Media	;INTHEBOX_Pro_180x200_Media	;INTHEBOX_Pro_180x200_Media	;INTHEBOX_Pro_180x200_Media	;INTHEBOX_Pro_180x200_Media		;
              ;INTHEBOX_Pro_200x200	;INTHEBOX_Pro_200x200_Media	;INTHEBOX_Pro_200x200_Media	;INTHEBOX_Pro_200x200_Media	;INTHEBOX_Pro_200x200_Media	;INTHEBOX_Pro_200x200_Media	;INTHEBOX_Pro_200x200_Media		;
              ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_90x200	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_90x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_90x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_90x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_90x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_90x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_90x200_Media		;
              ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_100x200	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_100x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_100x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_100x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_100x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_100x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_100x200_Media		;
              ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_120x200	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_120x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_120x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_120x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_120x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_120x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_120x200_Media		;
              ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_140x200	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_140x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_140x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_140x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_140x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_140x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_140x200_Media		;
              ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_160x200	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_160x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_160x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_160x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_160x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_160x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_160x200_Media		;
              ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_180x200	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_180x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_180x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_180x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_180x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_180x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_180x200_Media		;
              ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_200x200	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_200x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_200x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_200x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_200x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_200x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_200x200_Media		;
              ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_90x200	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_90x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_90x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_90x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_90x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_90x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_90x200_Media		;
              ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_100x200	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_100x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_100x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_100x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_100x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_100x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_100x200_Media		;
              ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_120x200	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_120x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_120x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_120x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_120x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_120x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_120x200_Media		;
              ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_140x200	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_140x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_140x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_140x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_140x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_140x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_140x200_Media		;
              ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_160x200	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_160x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_160x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_160x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_160x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_160x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_160x200_Media		;
              ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_180x200	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_180x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_180x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_180x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_180x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_180x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_180x200_Media		;
              ;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_200x200	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_200x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_200x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_200x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_200x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_200x200_Media	;INTHEBOX_Space_Jam_A_New_Legancy_Collection_Plush_Top_200x200_Media		;
              ;INTHEBOX_Dash_90x200	;INTHEBOX_Dash_90x200_Media	;INTHEBOX_Dash_90x200_Media	;INTHEBOX_Dash_90x200_Media	;INTHEBOX_Dash_90x200_Media	;INTHEBOX_Dash_90x200_Media	;INTHEBOX_Dash_90x200_Media		;
              ;INTHEBOX_Dash_100x200	;INTHEBOX_Dash_100x200_Media	;INTHEBOX_Dash_100x200_Media	;INTHEBOX_Dash_100x200_Media	;INTHEBOX_Dash_100x200_Media	;INTHEBOX_Dash_100x200_Media	;INTHEBOX_Dash_100x200_Media		;
              ;INTHEBOX_Dash_120x200	;INTHEBOX_Dash_120x200_Media	;INTHEBOX_Dash_120x200_Media	;INTHEBOX_Dash_120x200_Media	;INTHEBOX_Dash_120x200_Media	;INTHEBOX_Dash_120x200_Media	;INTHEBOX_Dash_120x200_Media		;
              ;INTHEBOX_Dash_140x200	;INTHEBOX_Dash_140x200_Media	;INTHEBOX_Dash_140x200_Media	;INTHEBOX_Dash_140x200_Media	;INTHEBOX_Dash_140x200_Media	;INTHEBOX_Dash_140x200_Media	;INTHEBOX_Dash_140x200_Media		;
              ;INTHEBOX_Dash_160x200	;INTHEBOX_Dash_160x200_Media	;INTHEBOX_Dash_160x200_Media	;INTHEBOX_Dash_160x200_Media	;INTHEBOX_Dash_160x200_Media	;INTHEBOX_Dash_160x200_Media	;INTHEBOX_Dash_160x200_Media		;
              ;INTHEBOX_Dash_180x200	;INTHEBOX_Dash_180x200_Media	;INTHEBOX_Dash_180x200_Media	;INTHEBOX_Dash_180x200_Media	;INTHEBOX_Dash_180x200_Media	;INTHEBOX_Dash_180x200_Media	;INTHEBOX_Dash_180x200_Media		;
              ;INTHEBOX_Dash_200x200	;INTHEBOX_Dash_200x200_Media	;INTHEBOX_Dash_200x200_Media	;INTHEBOX_Dash_200x200_Media	;INTHEBOX_Dash_200x200_Media	;INTHEBOX_Dash_200x200_Media	;INTHEBOX_Dash_200x200_Media		;
              ;INTHEBOX_101_90x200	;INTHEBOX_101_90x200_Media	;INTHEBOX_101_90x200_Media	;INTHEBOX_101_90x200_Media	;INTHEBOX_101_90x200_Media	;INTHEBOX_101_90x200_Media	;INTHEBOX_101_90x200_Media		;
              ;INTHEBOX_101_100x200	;INTHEBOX_101_100x200_Media	;INTHEBOX_101_100x200_Media	;INTHEBOX_101_100x200_Media	;INTHEBOX_101_100x200_Media	;INTHEBOX_101_100x200_Media	;INTHEBOX_101_100x200_Media		;
              ;INTHEBOX_101_120x200	;INTHEBOX_101_120x200_Media	;INTHEBOX_101_120x200_Media	;INTHEBOX_101_120x200_Media	;INTHEBOX_101_120x200_Media	;INTHEBOX_101_120x200_Media	;INTHEBOX_101_120x200_Media		;
              ;INTHEBOX_101_140x200	;INTHEBOX_101_140x200_Media	;INTHEBOX_101_140x200_Media	;INTHEBOX_101_140x200_Media	;INTHEBOX_101_140x200_Media	;INTHEBOX_101_140x200_Media	;INTHEBOX_101_140x200_Media		;
              ;INTHEBOX_101_160x200	;INTHEBOX_101_160x200_Media	;INTHEBOX_101_160x200_Media	;INTHEBOX_101_160x200_Media	;INTHEBOX_101_160x200_Media	;INTHEBOX_101_160x200_Media	;INTHEBOX_101_160x200_Media		;
              ;INTHEBOX_101_180x200	;INTHEBOX_101_180x200_Media	;INTHEBOX_101_180x200_Media	;INTHEBOX_101_180x200_Media	;INTHEBOX_101_180x200_Media	;INTHEBOX_101_180x200_Media	;INTHEBOX_101_180x200_Media		;
              ;INTHEBOX_101_200x200	;INTHEBOX_101_200x200_Media	;INTHEBOX_101_200x200_Media	;INTHEBOX_101_200x200_Media	;INTHEBOX_101_200x200_Media	;INTHEBOX_101_200x200_Media	;INTHEBOX_101_200x200_Media		;
              ;INTHEBOX_Hybrid_90x200	;INTHEBOX_Hybrid_90x200_Media	;INTHEBOX_Hybrid_90x200_Media	;INTHEBOX_Hybrid_90x200_Media	;INTHEBOX_Hybrid_90x200_Media	;INTHEBOX_Hybrid_90x200_Media	;INTHEBOX_Hybrid_90x200_Media		;
              ;INTHEBOX_Hybrid_100x200	;INTHEBOX_Hybrid_100x200_Media	;INTHEBOX_Hybrid_100x200_Media	;INTHEBOX_Hybrid_100x200_Media	;INTHEBOX_Hybrid_100x200_Media	;INTHEBOX_Hybrid_100x200_Media	;INTHEBOX_Hybrid_100x200_Media		;
              ;INTHEBOX_Hybrid_120x200	;INTHEBOX_Hybrid_120x200_Media	;INTHEBOX_Hybrid_120x200_Media	;INTHEBOX_Hybrid_120x200_Media	;INTHEBOX_Hybrid_120x200_Media	;INTHEBOX_Hybrid_120x200_Media	;INTHEBOX_Hybrid_120x200_Media		;
              ;INTHEBOX_Hybrid_140x200	;INTHEBOX_Hybrid_140x200_Media	;INTHEBOX_Hybrid_140x200_Media	;INTHEBOX_Hybrid_140x200_Media	;INTHEBOX_Hybrid_140x200_Media	;INTHEBOX_Hybrid_140x200_Media	;INTHEBOX_Hybrid_140x200_Media		;
              ;INTHEBOX_Hybrid_160x200	;INTHEBOX_Hybrid_160x200_Media	;INTHEBOX_Hybrid_160x200_Media	;INTHEBOX_Hybrid_160x200_Media	;INTHEBOX_Hybrid_160x200_Media	;INTHEBOX_Hybrid_160x200_Media	;INTHEBOX_Hybrid_160x200_Media		;
              ;INTHEBOX_Hybrid_180x200	;INTHEBOX_Hybrid_180x200_Media	;INTHEBOX_Hybrid_180x200_Media	;INTHEBOX_Hybrid_180x200_Media	;INTHEBOX_Hybrid_180x200_Media	;INTHEBOX_Hybrid_180x200_Media	;INTHEBOX_Hybrid_180x200_Media		;
              ;INTHEBOX_Hybrid_200x200	;INTHEBOX_Hybrid_200x200_Media	;INTHEBOX_Hybrid_200x200_Media	;INTHEBOX_Hybrid_200x200_Media	;INTHEBOX_Hybrid_200x200_Media	;INTHEBOX_Hybrid_200x200_Media	;INTHEBOX_Hybrid_200x200_Media		;
              ;INTHEBOX_Hybrid_15_90x200	;INTHEBOX_Hybrid_15_90x200_Media	;INTHEBOX_Hybrid_15_90x200_Media	;INTHEBOX_Hybrid_15_90x200_Media	;INTHEBOX_Hybrid_15_90x200_Media	;INTHEBOX_Hybrid_15_90x200_Media	;INTHEBOX_Hybrid_15_90x200_Media		;
              ;INTHEBOX_Hybrid_15_100x200	;INTHEBOX_Hybrid_15_100x200_Media	;INTHEBOX_Hybrid_15_100x200_Media	;INTHEBOX_Hybrid_15_100x200_Media	;INTHEBOX_Hybrid_15_100x200_Media	;INTHEBOX_Hybrid_15_100x200_Media	;INTHEBOX_Hybrid_15_100x200_Media		;
              ;INTHEBOX_Hybrid_15_120x200	;INTHEBOX_Hybrid_15_120x200_Media	;INTHEBOX_Hybrid_15_120x200_Media	;INTHEBOX_Hybrid_15_120x200_Media	;INTHEBOX_Hybrid_15_120x200_Media	;INTHEBOX_Hybrid_15_120x200_Media	;INTHEBOX_Hybrid_15_120x200_Media		;
              ;INTHEBOX_Hybrid_15_140x200	;INTHEBOX_Hybrid_15_140x200_Media	;INTHEBOX_Hybrid_15_140x200_Media	;INTHEBOX_Hybrid_15_140x200_Media	;INTHEBOX_Hybrid_15_140x200_Media	;INTHEBOX_Hybrid_15_140x200_Media	;INTHEBOX_Hybrid_15_140x200_Media		;
              ;INTHEBOX_Hybrid_15_160x200	;INTHEBOX_Hybrid_15_160x200_Media	;INTHEBOX_Hybrid_15_160x200_Media	;INTHEBOX_Hybrid_15_160x200_Media	;INTHEBOX_Hybrid_15_160x200_Media	;INTHEBOX_Hybrid_15_160x200_Media	;INTHEBOX_Hybrid_15_160x200_Media		;
              ;INTHEBOX_Hybrid_15_180x200	;INTHEBOX_Hybrid_15_180x200_Media	;INTHEBOX_Hybrid_15_180x200_Media	;INTHEBOX_Hybrid_15_180x200_Media	;INTHEBOX_Hybrid_15_180x200_Media	;INTHEBOX_Hybrid_15_180x200_Media	;INTHEBOX_Hybrid_15_180x200_Media		;
              ;INTHEBOX_Hybrid_15_200x200	;INTHEBOX_Hybrid_15_200x200_Media	;INTHEBOX_Hybrid_15_200x200_Media	;INTHEBOX_Hybrid_15_200x200_Media	;INTHEBOX_Hybrid_15_200x200_Media	;INTHEBOX_Hybrid_15_200x200_Media	;INTHEBOX_Hybrid_15_200x200_Media		;
              ;Kasur_INTHEBOX_90x200	;Kasur_INTHEBOX_90x200_Media	;Kasur_INTHEBOX_90x200_Media	;Kasur_INTHEBOX_90x200_Media	;Kasur_INTHEBOX_90x200_Media	;Kasur_INTHEBOX_90x200_Media	;Kasur_INTHEBOX_90x200_Media		;
              ;Kasur_INTHEBOX_100x200	;Kasur_INTHEBOX_100x200_Media	;Kasur_INTHEBOX_100x200_Media	;Kasur_INTHEBOX_100x200_Media	;Kasur_INTHEBOX_100x200_Media	;Kasur_INTHEBOX_100x200_Media	;Kasur_INTHEBOX_100x200_Media		;
              ;Kasur_INTHEBOX_120x200	;Kasur_INTHEBOX_120x200_Media	;Kasur_INTHEBOX_120x200_Media	;Kasur_INTHEBOX_120x200_Media	;Kasur_INTHEBOX_120x200_Media	;Kasur_INTHEBOX_120x200_Media	;Kasur_INTHEBOX_120x200_Media		;
              ;Kasur_INTHEBOX_140x200	;Kasur_INTHEBOX_140x200_Media	;Kasur_INTHEBOX_140x200_Media	;Kasur_INTHEBOX_140x200_Media	;Kasur_INTHEBOX_140x200_Media	;Kasur_INTHEBOX_140x200_Media	;Kasur_INTHEBOX_140x200_Media		;
              ;Kasur_INTHEBOX_160x200	;Kasur_INTHEBOX_160x200_Media	;Kasur_INTHEBOX_160x200_Media	;Kasur_INTHEBOX_160x200_Media	;Kasur_INTHEBOX_160x200_Media	;Kasur_INTHEBOX_160x200_Media	;Kasur_INTHEBOX_160x200_Media		;
              ;Kasur_INTHEBOX_180x200	;Kasur_INTHEBOX_180x200_Media	;Kasur_INTHEBOX_180x200_Media	;Kasur_INTHEBOX_180x200_Media	;Kasur_INTHEBOX_180x200_Media	;Kasur_INTHEBOX_180x200_Media	;Kasur_INTHEBOX_180x200_Media		;
              ;Kasur_INTHEBOX_200x200	;Kasur_INTHEBOX_200x200_Media	;Kasur_INTHEBOX_200x200_Media	;Kasur_INTHEBOX_200x200_Media	;Kasur_INTHEBOX_200x200_Media	;Kasur_INTHEBOX_200x200_Media	;Kasur_INTHEBOX_200x200_Media		;
              ;INTHEBOX_Plus_90x200	;INTHEBOX_Plus_90x200_Media	;INTHEBOX_Plus_90x200_Media	;INTHEBOX_Plus_90x200_Media	;INTHEBOX_Plus_90x200_Media	;INTHEBOX_Plus_90x200_Media	;INTHEBOX_Plus_90x200_Media		;
              ;INTHEBOX_Plus_100x200	;INTHEBOX_Plus_100x200_Media	;INTHEBOX_Plus_100x200_Media	;INTHEBOX_Plus_100x200_Media	;INTHEBOX_Plus_100x200_Media	;INTHEBOX_Plus_100x200_Media	;INTHEBOX_Plus_100x200_Media		;
              ;INTHEBOX_Plus_120x200	;INTHEBOX_Plus_120x200_Media	;INTHEBOX_Plus_120x200_Media	;INTHEBOX_Plus_120x200_Media	;INTHEBOX_Plus_120x200_Media	;INTHEBOX_Plus_120x200_Media	;INTHEBOX_Plus_120x200_Media		;
              ;INTHEBOX_Plus_140x200	;INTHEBOX_Plus_140x200_Media	;INTHEBOX_Plus_140x200_Media	;INTHEBOX_Plus_140x200_Media	;INTHEBOX_Plus_140x200_Media	;INTHEBOX_Plus_140x200_Media	;INTHEBOX_Plus_140x200_Media		;
              ;INTHEBOX_Plus_160x200	;INTHEBOX_Plus_160x200_Media	;INTHEBOX_Plus_160x200_Media	;INTHEBOX_Plus_160x200_Media	;INTHEBOX_Plus_160x200_Media	;INTHEBOX_Plus_160x200_Media	;INTHEBOX_Plus_160x200_Media		;
              ;INTHEBOX_Plus_180x200	;INTHEBOX_Plus_180x200_Media	;INTHEBOX_Plus_180x200_Media	;INTHEBOX_Plus_180x200_Media	;INTHEBOX_Plus_180x200_Media	;INTHEBOX_Plus_180x200_Media	;INTHEBOX_Plus_180x200_Media		;
              ;INTHEBOX_Plus_200x200	;INTHEBOX_Plus_200x200_Media	;INTHEBOX_Plus_200x200_Media	;INTHEBOX_Plus_200x200_Media	;INTHEBOX_Plus_200x200_Media	;INTHEBOX_Plus_200x200_Media	;INTHEBOX_Plus_200x200_Media		;
              ;INTHEBOX_Organix_Hybrid_90x200	;INTHEBOX_Organix_Hybrid_90x200_Media	;INTHEBOX_Organix_Hybrid_90x200_Media	;INTHEBOX_Organix_Hybrid_90x200_Media	;INTHEBOX_Organix_Hybrid_90x200_Media	;INTHEBOX_Organix_Hybrid_90x200_Media	;INTHEBOX_Organix_Hybrid_90x200_Media		;
              ;INTHEBOX_Organix_Hybrid_100x200	;INTHEBOX_Organix_Hybrid_100x200_Media	;INTHEBOX_Organix_Hybrid_100x200_Media	;INTHEBOX_Organix_Hybrid_100x200_Media	;INTHEBOX_Organix_Hybrid_100x200_Media	;INTHEBOX_Organix_Hybrid_100x200_Media	;INTHEBOX_Organix_Hybrid_100x200_Media		;
              ;INTHEBOX_Organix_Hybrid_120x200	;INTHEBOX_Organix_Hybrid_120x200_Media	;INTHEBOX_Organix_Hybrid_120x200_Media	;INTHEBOX_Organix_Hybrid_120x200_Media	;INTHEBOX_Organix_Hybrid_120x200_Media	;INTHEBOX_Organix_Hybrid_120x200_Media	;INTHEBOX_Organix_Hybrid_120x200_Media		;
              ;INTHEBOX_Organix_Hybrid_140x200	;INTHEBOX_Organix_Hybrid_140x200_Media	;INTHEBOX_Organix_Hybrid_140x200_Media	;INTHEBOX_Organix_Hybrid_140x200_Media	;INTHEBOX_Organix_Hybrid_140x200_Media	;INTHEBOX_Organix_Hybrid_140x200_Media	;INTHEBOX_Organix_Hybrid_140x200_Media		;
              ;INTHEBOX_Organix_Hybrid_160x200	;INTHEBOX_Organix_Hybrid_160x200_Media	;INTHEBOX_Organix_Hybrid_160x200_Media	;INTHEBOX_Organix_Hybrid_160x200_Media	;INTHEBOX_Organix_Hybrid_160x200_Media	;INTHEBOX_Organix_Hybrid_160x200_Media	;INTHEBOX_Organix_Hybrid_160x200_Media		;
              ;INTHEBOX_Organix_Hybrid_180x200	;INTHEBOX_Organix_Hybrid_180x200_Media	;INTHEBOX_Organix_Hybrid_180x200_Media	;INTHEBOX_Organix_Hybrid_180x200_Media	;INTHEBOX_Organix_Hybrid_180x200_Media	;INTHEBOX_Organix_Hybrid_180x200_Media	;INTHEBOX_Organix_Hybrid_180x200_Media		;
              ;INTHEBOX_Organix_Hybrid_200x200	;INTHEBOX_Organix_Hybrid_200x200_Media	;INTHEBOX_Organix_Hybrid_200x200_Media	;INTHEBOX_Organix_Hybrid_200x200_Media	;INTHEBOX_Organix_Hybrid_200x200_Media	;INTHEBOX_Organix_Hybrid_200x200_Media	;INTHEBOX_Organix_Hybrid_200x200_Media		;
              ;INTHEBOX_Organix_Lite_90x200	;INTHEBOX_Organix_Lite_90x200_Media	;INTHEBOX_Organix_Lite_90x200_Media	;INTHEBOX_Organix_Lite_90x200_Media	;INTHEBOX_Organix_Lite_90x200_Media	;INTHEBOX_Organix_Lite_90x200_Media	;INTHEBOX_Organix_Lite_90x200_Media		;
              ;INTHEBOX_Organix_Lite_100x200	;INTHEBOX_Organix_Lite_100x200_Media	;INTHEBOX_Organix_Lite_100x200_Media	;INTHEBOX_Organix_Lite_100x200_Media	;INTHEBOX_Organix_Lite_100x200_Media	;INTHEBOX_Organix_Lite_100x200_Media	;INTHEBOX_Organix_Lite_100x200_Media		;
              ;INTHEBOX_Organix_Lite_120x200	;INTHEBOX_Organix_Lite_120x200_Media	;INTHEBOX_Organix_Lite_120x200_Media	;INTHEBOX_Organix_Lite_120x200_Media	;INTHEBOX_Organix_Lite_120x200_Media	;INTHEBOX_Organix_Lite_120x200_Media	;INTHEBOX_Organix_Lite_120x200_Media		;
              ;INTHEBOX_Organix_Lite_140x200	;INTHEBOX_Organix_Lite_140x200_Media	;INTHEBOX_Organix_Lite_140x200_Media	;INTHEBOX_Organix_Lite_140x200_Media	;INTHEBOX_Organix_Lite_140x200_Media	;INTHEBOX_Organix_Lite_140x200_Media	;INTHEBOX_Organix_Lite_140x200_Media		;
              ;INTHEBOX_Organix_Lite_160x200	;INTHEBOX_Organix_Lite_160x200_Media	;INTHEBOX_Organix_Lite_160x200_Media	;INTHEBOX_Organix_Lite_160x200_Media	;INTHEBOX_Organix_Lite_160x200_Media	;INTHEBOX_Organix_Lite_160x200_Media	;INTHEBOX_Organix_Lite_160x200_Media		;
              ;INTHEBOX_Organix_Lite_180x200	;INTHEBOX_Organix_Lite_180x200_Media	;INTHEBOX_Organix_Lite_180x200_Media	;INTHEBOX_Organix_Lite_180x200_Media	;INTHEBOX_Organix_Lite_180x200_Media	;INTHEBOX_Organix_Lite_180x200_Media	;INTHEBOX_Organix_Lite_180x200_Media		;
              ;INTHEBOX_Organix_Lite_200x200	;INTHEBOX_Organix_Lite_200x200_Media	;INTHEBOX_Organix_Lite_200x200_Media	;INTHEBOX_Organix_Lite_200x200_Media	;INTHEBOX_Organix_Lite_200x200_Media	;INTHEBOX_Organix_Lite_200x200_Media	;INTHEBOX_Organix_Lite_200x200_Media		;
              ;INTHEBOX_Organix_Plush_90x200	;INTHEBOX_Organix_Plush_90x200_Media	;INTHEBOX_Organix_Plush_90x200_Media	;INTHEBOX_Organix_Plush_90x200_Media	;INTHEBOX_Organix_Plush_90x200_Media	;INTHEBOX_Organix_Plush_90x200_Media	;INTHEBOX_Organix_Plush_90x200_Media		;
              ;INTHEBOX_Organix_Plush_100x200	;INTHEBOX_Organix_Plush_100x200_Media	;INTHEBOX_Organix_Plush_100x200_Media	;INTHEBOX_Organix_Plush_100x200_Media	;INTHEBOX_Organix_Plush_100x200_Media	;INTHEBOX_Organix_Plush_100x200_Media	;INTHEBOX_Organix_Plush_100x200_Media		;
              ;INTHEBOX_Organix_Plush_120x200	;INTHEBOX_Organix_Plush_120x200_Media	;INTHEBOX_Organix_Plush_120x200_Media	;INTHEBOX_Organix_Plush_120x200_Media	;INTHEBOX_Organix_Plush_120x200_Media	;INTHEBOX_Organix_Plush_120x200_Media	;INTHEBOX_Organix_Plush_120x200_Media		;
              ;INTHEBOX_Organix_Plush_140x200	;INTHEBOX_Organix_Plush_140x200_Media	;INTHEBOX_Organix_Plush_140x200_Media	;INTHEBOX_Organix_Plush_140x200_Media	;INTHEBOX_Organix_Plush_140x200_Media	;INTHEBOX_Organix_Plush_140x200_Media	;INTHEBOX_Organix_Plush_140x200_Media		;
              ;INTHEBOX_Organix_Plush_160x200	;INTHEBOX_Organix_Plush_160x200_Media	;INTHEBOX_Organix_Plush_160x200_Media	;INTHEBOX_Organix_Plush_160x200_Media	;INTHEBOX_Organix_Plush_160x200_Media	;INTHEBOX_Organix_Plush_160x200_Media	;INTHEBOX_Organix_Plush_160x200_Media		;
              ;INTHEBOX_Organix_Plush_180x200	;INTHEBOX_Organix_Plush_180x200_Media	;INTHEBOX_Organix_Plush_180x200_Media	;INTHEBOX_Organix_Plush_180x200_Media	;INTHEBOX_Organix_Plush_180x200_Media	;INTHEBOX_Organix_Plush_180x200_Media	;INTHEBOX_Organix_Plush_180x200_Media		;
              ;INTHEBOX_Organix_Plush_200x200	;INTHEBOX_Organix_Plush_200x200_Media	;INTHEBOX_Organix_Plush_200x200_Media	;INTHEBOX_Organix_Plush_200x200_Media	;INTHEBOX_Organix_Plush_200x200_Media	;INTHEBOX_Organix_Plush_200x200_Media	;INTHEBOX_Organix_Plush_200x200_Media		;
              ;Sheate3Black	;Sheate3Black_Media	;Sheate3Black_Media	;Sheate3Black_Media	;Sheate3Black_Media	;Sheate3Black_Media	;Sheate3Black_Media		;

