# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Products Stock Levels and Warehouses

# Macros / Replacement Parameter definitions
$productCatalog = demoGroup3ProductCatalog
$productCatalogName = Demo Group 3 Product Catalog
$vendor = demo

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]


INSERT_UPDATE Vendor; code[unique = true]
                    ; $vendor

INSERT_UPDATE Warehouse; code[unique = true]; vendor(code); default[default = true]
                       ; warehouse_demo ; $vendor     ;                        

INSERT_UPDATE StockLevel; available; warehouse(code)[unique = true]; inStockStatus(code); maxPreOrder; maxStockLevelHistoryCount; overSelling; preOrder; productCode[unique = true]; reserved
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0       ; Sheate3White                ; 0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0       ; INTHEBOX_Flip_Z_90x200                ; 0
                        ; 1000000  ; warehouse_demo            ; forceInStock       ; 0          ; 0                        ; 0          ; 0       ; Lipat_Travel_Mattress                     ; 0
                   
UPDATE Product; code[unique = true]; $catalogVersion; stockLevels(productCode, warehouse(code)); vendors(code)
              ; Sheate3White       ;                ; Sheate3White:warehouse_demo            ; $vendor
              ; INTHEBOX_Flip_Z_90x200              ;                ; Lipat_Travel_Mattress:warehouse_demo                 ; $vendor
              ; Lipat_Travel_Mattress              ;                ; Lipat_Travel_Mattress:warehouse_demo                 ; $vendor
